name;200;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;,a;100;left;,b;20;left;
a,D:\test\a,2016-03-05,[DEL],,,
12520437,C:\Windows\System32\12520437.cpx,2016-03-05,.cpx;[NEW],,,
360rescue,C:\Windows\System32\360rescue.img,2016-03-05,.img;[DEL],,,
360SoftMgr,C:\Windows\System32\360SoftMgr.cpl,2016-03-05,aaa,,,
7B296FB0-376B-497e-B012-9C450E1B7327-5P-0,C:\Windows\System32\7B296FB0-376B-497e-B012-9C450E1B7327-5P-0.C7483456-A289-439d-8115-601632D005A0,2016-03-05,[DEL],,,
7B296FB0-376B-497e-B012-9C450E1B7327-5P-1,C:\Windows\System32\7B296FB0-376B-497e-B012-9C450E1B7327-5P-1.C7483456-A289-439d-8115-601632D005A0,2016-03-05,,,,
TsWpfWrp,C:\Windows\System32\TsWpfWrp.exe,2016-03-05,[NEW],,,
typeperf,C:\Windows\System32\typeperf.exe,2016-03-05,[NEW],,,
tzutil,C:\Windows\System32\tzutil.exe,2016-03-05,[NEW],,,
ucsvc,C:\Windows\System32\ucsvc.exe,2016-03-05,[NEW],,,
UI0Detect,C:\Windows\System32\UI0Detect.exe,2016-03-05,[NEW],,,
uk-UA,C:\Windows\System32\uk-UA,2016-03-05,[NEW],,,
umstartup,C:\Windows\System32\umstartup.etl,2016-03-05,[NEW],,,
umstartup000,C:\Windows\System32\umstartup000.etl,2016-03-05,[NEW],,,
unimdm,C:\Windows\System32\unimdm.tsp,2016-03-05,[NEW],,,
unlodctr,C:\Windows\System32\unlodctr.exe,2016-03-05,[NEW],,,
unregmp2,C:\Windows\System32\unregmp2.exe,2016-03-05,[NEW],,,
upnpcont,C:\Windows\System32\upnpcont.exe,2016-03-05,[NEW],,,
USER,C:\Windows\System32\USER.EXE,2016-03-05,[NEW],,,
UserAccountControlSettings,C:\Windows\System32\UserAccountControlSettings.exe,2016-03-05,[NEW],,,
userinit,C:\Windows\System32\userinit.exe,2016-03-05,[NEW],,,
usk,C:\Windows\System32\usk.rs,2016-03-05,[NEW],,,
Utilman,C:\Windows\System32\Utilman.exe,2016-03-05,[NEW],,,
v7vga,C:\Windows\System32\v7vga.rom,2016-03-05,[NEW],,,
VaultCmd,C:\Windows\System32\VaultCmd.exe,2016-03-05,[NEW],,,
VaultSysUi,C:\Windows\System32\VaultSysUi.exe,2016-03-05,[NEW],,,
wusa,C:\Windows\System32\wusa.exe,2016-03-05,[NEW],,,
xcopy,C:\Windows\System32\xcopy.exe,2016-03-05,[NEW],,,
xInstaller,C:\Windows\System32\xInstaller.exe,2016-03-05,[NEW],,,
xpsrchvw,C:\Windows\System32\xpsrchvw.xml,2016-03-05,[NEW],,,
viewinfo,D:\del\MailMaster\data\viewinfo.ini,2016-03-10,[NEW],,,
accept,D:\del\MailMaster\data\icon\accept.ico,2016-03-10,[NEW],,,
accept_big,D:\del\MailMaster\data\icon\accept_big.ico,2016-03-10,[NEW],,,
viewer,D:\del\MailMaster\data\pages\viewer.css,2016-03-10,[NEW],,,
viewer,D:\del\MailMaster\data\pages\viewer.html,2016-03-10,[NEW],,,
viewer,D:\del\MailMaster\data\pages\viewer.js,2016-03-10,[NEW],,,
1,D:\filesync\log\1.txt,2016-03-10,[NEW];doc,,,
sad,D:\filesync\log\2.txt,2016-03-10,[DEL];doc,,,
0409,C:\Windows\System32\0409,2016-03-10,[NEW],,,
12520850,C:\Windows\System32\12520850.cpx,2016-03-10,.cpx;[NEW],,,
tskill,C:\Windows\System32\tskill.exe,2016-03-10,[NEW],,,
TSTheme,C:\Windows\System32\TSTheme.exe,2016-03-10,[NEW],,,
TsUsbRedirectionGroupPolicyControl,C:\Windows\System32\TsUsbRedirectionGroupPolicyControl.exe,2016-03-10,[NEW],,,
TSWbPrxy,C:\Windows\System32\TSWbPrxy.exe,2016-03-10,[NEW],,,
VBICodec,C:\Windows\System32\VBICodec.ax,2016-03-10,[NEW],,,
vbisurf,C:\Windows\System32\vbisurf.ax,2016-03-10,[NEW],,,
vds,C:\Windows\System32\vds.exe,2016-03-10,[NEW],,,
vdsldr,C:\Windows\System32\vdsldr.exe,2016-03-10,[NEW],,,
VEN2232,C:\Windows\System32\VEN2232.OLB,2016-03-10,[NEW],,,
verclsid,C:\Windows\System32\verclsid.exe,2016-03-10,[NEW],,,
verifier,C:\Windows\System32\verifier.exe,2016-03-10,[NEW],,,
vga,C:\Windows\System32\vga.drv,2016-03-10,[NEW],,,
vidcap,C:\Windows\System32\vidcap.ax,2016-03-10,[NEW],,,
VIDRESZR,C:\Windows\System32\VIDRESZR.DLL,2016-03-10,[NEW],,,
vmicsvc,C:\Windows\System32\vmicsvc.exe,2016-03-10,[NEW],,,
VoipUpdate,C:\Windows\System32\VoipUpdate.ini,2016-03-10,[NEW],,,
xpsrchvw,C:\Windows\System32\xpsrchvw.exe,2016-03-10,[NEW],,,
XPSViewer,C:\Windows\System32\XPSViewer,2016-03-10,[NEW],,,
xwizard,C:\Windows\System32\xwizard.dtd,2016-03-10,[NEW],,,
xwizard,C:\Windows\System32\xwizard.exe,2016-03-10,[NEW],,,
zh-CHS,C:\Windows\System32\zh-CHS,2016-03-10,[NEW],,,
zh-CN,C:\Windows\System32\zh-CN,2016-03-10,[NEW],,,
zh-HK,C:\Windows\System32\zh-HK,2016-03-10,[NEW],,,
zh-TW,C:\Windows\System32\zh-TW,2016-03-10,[NEW],,,
