name;200;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;,a;100;left;,b;20;left;
a,D:\test\a,2016-03-05,,,,
a - 副本,D:\test\a - 副本,2016-03-05,;asdfasdf;mnafad;nnnn,,,
0409,C:\Windows\System32\0409,2016-03-05,[NEW],,,
12520437,C:\Windows\System32\12520437.cpx,2016-03-05,[NEW],,,
12520850,C:\Windows\System32\12520850.cpx,2016-03-05,[NEW],,,
360rescue,C:\Windows\System32\360rescue.img,2016-03-05,[NEW],,,
360SoftMgr,C:\Windows\System32\360SoftMgr.cpl,2016-03-05,,,,
7B296FB0-376B-497e-B012-9C450E1B7327-5P-0,C:\Windows\System32\7B296FB0-376B-497e-B012-9C450E1B7327-5P-0.C7483456-A289-439d-8115-601632D005A0,2016-03-05,,,,
7B296FB0-376B-497e-B012-9C450E1B7327-5P-1,C:\Windows\System32\7B296FB0-376B-497e-B012-9C450E1B7327-5P-1.C7483456-A289-439d-8115-601632D005A0,2016-03-05,,,,
activeds,C:\Windows\System32\activeds.tlb,2016-03-05,,,,
AdapterTroubleshooter,C:\Windows\System32\AdapterTroubleshooter.exe,2016-03-05,,,,
AdvancedInstallers,C:\Windows\System32\AdvancedInstallers,2016-03-05,,,,
aitagent,C:\Windows\System32\aitagent.exe,2016-03-05,[NEW],,,
aitstatic,C:\Windows\System32\aitstatic.exe,2016-03-05,[NEW],,,
alg,C:\Windows\System32\alg.exe,2016-03-05,[NEW],,,
aliedit,C:\Windows\System32\aliedit,2016-03-05,[NEW],,,
amcompat,C:\Windows\System32\amcompat.tlb,2016-03-05,[NEW],,,
ANSI,C:\Windows\System32\ANSI.SYS,2016-03-05,[NEW],,,
append,C:\Windows\System32\append.exe,2016-03-05,[NEW],,,
appidcertstorecheck,C:\Windows\System32\appidcertstorecheck.exe,2016-03-05,[NEW],,,
appidpolicyconverter,C:\Windows\System32\appidpolicyconverter.exe,2016-03-05,[NEW],,,
appmgmt,C:\Windows\System32\appmgmt,2016-03-05,[NEW],,,
appraiser,C:\Windows\System32\appraiser,2016-03-05,[NEW],,,
appwiz,C:\Windows\System32\appwiz.cpl,2016-03-05,[NEW],,,
ar-SA,C:\Windows\System32\ar-SA,2016-03-05,[NEW],,,
ARP,C:\Windows\System32\ARP.EXE,2016-03-05,[NEW],,,
at,C:\Windows\System32\at.exe,2016-03-05,[NEW],,,
AtBroker,C:\Windows\System32\AtBroker.exe,2016-03-05,[NEW],,,
attrib,C:\Windows\System32\attrib.exe,2016-03-05,[NEW],,,
audiodg,C:\Windows\System32\audiodg.exe,2016-03-05,[NEW],,,
auditpol,C:\Windows\System32\auditpol.exe,2016-03-05,[NEW],,,
autochk,C:\Windows\System32\autochk.exe,2016-03-05,[NEW],,,
autoconv,C:\Windows\System32\autoconv.exe,2016-03-05,[NEW],,,
autoexec,C:\Windows\System32\autoexec.nt,2016-03-05,[NEW],,,
autofmt,C:\Windows\System32\autofmt.exe,2016-03-05,[NEW],,,
AxInstUI,C:\Windows\System32\AxInstUI.exe,2016-03-05,[NEW],,,
azman,C:\Windows\System32\azman.msc,2016-03-05,[NEW],,,
bcdboot,C:\Windows\System32\bcdboot.exe,2016-03-05,[NEW],,,
bcdedit,C:\Windows\System32\bcdedit.exe,2016-03-05,[NEW],,,
bdaplgin,C:\Windows\System32\bdaplgin.ax,2016-03-05,[NEW],,,
BdeUISrv,C:\Windows\System32\BdeUISrv.exe,2016-03-05,[NEW],,,
BdeUnlockWizard,C:\Windows\System32\BdeUnlockWizard.exe,2016-03-05,[NEW],,,
BFE,C:\Windows\System32\BFE.DLL,2016-03-05,[NEW],,,
bg-BG,C:\Windows\System32\bg-BG,2016-03-05,[NEW],,,
bios1,C:\Windows\System32\bios1.rom,2016-03-05,[NEW],,,
bios4,C:\Windows\System32\bios4.rom,2016-03-05,[NEW],,,
bitsadmin,C:\Windows\System32\bitsadmin.exe,2016-03-05,[NEW],,,
Boot,C:\Windows\System32\Boot,2016-03-05,[NEW],,,
boot,C:\Windows\System32\boot.sdi,2016-03-05,[NEW],,,
bootcfg,C:\Windows\System32\bootcfg.exe,2016-03-05,[NEW],,,
BOOTVID,C:\Windows\System32\BOOTVID.DLL,2016-03-05,[NEW],,,
bopomofo,C:\Windows\System32\bopomofo.uce,2016-03-05,[NEW],,,
bridgeunattend,C:\Windows\System32\bridgeunattend.exe,2016-03-05,[NEW],,,
bthprops,C:\Windows\System32\bthprops.cpl,2016-03-05,[NEW],,,
bthudtask,C:\Windows\System32\bthudtask.exe,2016-03-05,[NEW],,,
Bubbles,C:\Windows\System32\Bubbles.scr,2016-03-05,[NEW],,,
cacls,C:\Windows\System32\cacls.exe,2016-03-05,[NEW],,,
calc,C:\Windows\System32\calc.exe,2016-03-05,[NEW],,,
catroot,C:\Windows\System32\catroot,2016-03-05,[NEW],,,
catroot2,C:\Windows\System32\catroot2,2016-03-05,[NEW],,,
cero,C:\Windows\System32\cero.rs,2016-03-05,[NEW],,,
CertEnrollCtrl,C:\Windows\System32\CertEnrollCtrl.exe,2016-03-05,[NEW],,,
certmgr,C:\Windows\System32\certmgr.msc,2016-03-05,[NEW],,,
certreq,C:\Windows\System32\certreq.exe,2016-03-05,[NEW],,,
certutil,C:\Windows\System32\certutil.exe,2016-03-05,[NEW],,,
chajei,C:\Windows\System32\chajei.ime,2016-03-05,[NEW],,,
change,C:\Windows\System32\change.exe,2016-03-05,[NEW],,,
charmap,C:\Windows\System32\charmap.exe,2016-03-05,[NEW],,,
chcp,C:\Windows\System32\chcp.com,2016-03-05,[NEW],,,
chglogon,C:\Windows\System32\chglogon.exe,2016-03-05,[NEW],,,
chgport,C:\Windows\System32\chgport.exe,2016-03-05,[NEW],,,
chgusr,C:\Windows\System32\chgusr.exe,2016-03-05,[NEW],,,
chkdsk,C:\Windows\System32\chkdsk.exe,2016-03-05,[NEW],,,
chkntfs,C:\Windows\System32\chkntfs.exe,2016-03-05,[NEW],,,
choice,C:\Windows\System32\choice.exe,2016-03-05,[NEW],,,
cintlgnt,C:\Windows\System32\cintlgnt.ime,2016-03-05,[NEW],,,
cipher,C:\Windows\System32\cipher.exe,2016-03-05,[NEW],,,
cleanmgr,C:\Windows\System32\cleanmgr.exe,2016-03-05,[NEW],,,
clfs,C:\Windows\System32\clfs.sys,2016-03-05,[NEW],,,
cliconfg,C:\Windows\System32\cliconfg.exe,2016-03-05,[NEW],,,
cliconfg,C:\Windows\System32\cliconfg.rll,2016-03-05,[NEW],,,
clip,C:\Windows\System32\clip.exe,2016-03-05,[NEW],,,
cmd,C:\Windows\System32\cmd.exe,2016-03-05,[NEW],,,
cmdkey,C:\Windows\System32\cmdkey.exe,2016-03-05,[NEW],,,
cmdl32,C:\Windows\System32\cmdl32.exe,2016-03-05,[NEW],,,
cmmon32,C:\Windows\System32\cmmon32.exe,2016-03-05,[NEW],,,
cmstp,C:\Windows\System32\cmstp.exe,2016-03-05,[NEW],,,
cob-au,C:\Windows\System32\cob-au.rs,2016-03-05,[NEW],,,
CodeIntegrity,C:\Windows\System32\CodeIntegrity,2016-03-05,[NEW],,,
cofire,C:\Windows\System32\cofire.exe,2016-03-05,[NEW],,,
collab,C:\Windows\System32\collab.cpl,2016-03-05,[NEW],,,
COLORCNV,C:\Windows\System32\COLORCNV.DLL,2016-03-05,[NEW],,,
colorcpl,C:\Windows\System32\colorcpl.exe,2016-03-05,[NEW],,,
com,C:\Windows\System32\com,2016-03-05,[NEW],,,
comexp,C:\Windows\System32\comexp.msc,2016-03-05,[NEW],,,
COMM,C:\Windows\System32\COMM.drv,2016-03-05,[NEW],,,
COMMAND,C:\Windows\System32\COMMAND.COM,2016-03-05,[NEW],,,
COMMDLG,C:\Windows\System32\COMMDLG.DLL,2016-03-05,[NEW],,,
comp,C:\Windows\System32\comp.exe,2016-03-05,[NEW],,,
compact,C:\Windows\System32\compact.exe,2016-03-05,[NEW],,,
CompatTel,C:\Windows\System32\CompatTel,2016-03-05,[NEW],,,
CompatTelRunner,C:\Windows\System32\CompatTelRunner.exe,2016-03-05,[NEW],,,
compmgmt,C:\Windows\System32\compmgmt.msc,2016-03-05,[NEW],,,
CompMgmtLauncher,C:\Windows\System32\CompMgmtLauncher.exe,2016-03-05,[NEW],,,
ComputerDefaults,C:\Windows\System32\ComputerDefaults.exe,2016-03-05,[NEW],,,
config,C:\Windows\System32\config,2016-03-05,[NEW],,,
config,C:\Windows\System32\config.nt,2016-03-05,[NEW],,,
conhost,C:\Windows\System32\conhost.exe,2016-03-05,[NEW],,,
consent,C:\Windows\System32\consent.exe,2016-03-05,[NEW],,,
control,C:\Windows\System32\control.exe,2016-03-05,[NEW],,,
convert,C:\Windows\System32\convert.exe,2016-03-05,[NEW],,,
country,C:\Windows\System32\country.sys,2016-03-05,[NEW],,,
credwiz,C:\Windows\System32\credwiz.exe,2016-03-05,[NEW],,,
cs-CZ,C:\Windows\System32\cs-CZ,2016-03-05,[NEW],,,
cscript,C:\Windows\System32\cscript.exe,2016-03-05,[NEW],,,
csrr,C:\Windows\System32\csrr.rs,2016-03-05,[NEW],,,
csrss,C:\Windows\System32\csrss.exe,2016-03-05,[NEW],,,
csrstub,C:\Windows\System32\csrstub.exe,2016-03-05,[NEW],,,
ctfmon,C:\Windows\System32\ctfmon.exe,2016-03-05,[NEW],,,
cttune,C:\Windows\System32\cttune.exe,2016-03-05,[NEW],,,
cttunesvr,C:\Windows\System32\cttunesvr.exe,2016-03-05,[NEW],,,
C_037,C:\Windows\System32\C_037.NLS,2016-03-05,[NEW],,,
C_10000,C:\Windows\System32\C_10000.NLS,2016-03-05,[NEW],,,
C_10001,C:\Windows\System32\C_10001.NLS,2016-03-05,[NEW],,,
C_10002,C:\Windows\System32\C_10002.NLS,2016-03-05,[NEW],,,
C_10003,C:\Windows\System32\C_10003.NLS,2016-03-05,[NEW],,,
C_10004,C:\Windows\System32\C_10004.NLS,2016-03-05,[NEW],,,
C_10005,C:\Windows\System32\C_10005.NLS,2016-03-05,[NEW],,,
C_10006,C:\Windows\System32\C_10006.NLS,2016-03-05,[NEW],,,
C_10007,C:\Windows\System32\C_10007.NLS,2016-03-05,[NEW],,,
C_10008,C:\Windows\System32\C_10008.NLS,2016-03-05,[NEW],,,
C_10010,C:\Windows\System32\C_10010.NLS,2016-03-05,[NEW],,,
C_10017,C:\Windows\System32\C_10017.NLS,2016-03-05,[NEW],,,
C_10021,C:\Windows\System32\C_10021.NLS,2016-03-05,[NEW],,,
C_10029,C:\Windows\System32\C_10029.NLS,2016-03-05,[NEW],,,
C_10079,C:\Windows\System32\C_10079.NLS,2016-03-05,[NEW],,,
C_10081,C:\Windows\System32\C_10081.NLS,2016-03-05,[NEW],,,
C_10082,C:\Windows\System32\C_10082.NLS,2016-03-05,[NEW],,,
C_1026,C:\Windows\System32\C_1026.NLS,2016-03-05,[NEW],,,
C_1047,C:\Windows\System32\C_1047.NLS,2016-03-05,[NEW],,,
C_1140,C:\Windows\System32\C_1140.NLS,2016-03-05,[NEW],,,
C_1141,C:\Windows\System32\C_1141.NLS,2016-03-05,[NEW],,,
C_1142,C:\Windows\System32\C_1142.NLS,2016-03-05,[NEW],,,
C_1143,C:\Windows\System32\C_1143.NLS,2016-03-05,[NEW],,,
C_1144,C:\Windows\System32\C_1144.NLS,2016-03-05,[NEW],,,
C_1145,C:\Windows\System32\C_1145.NLS,2016-03-05,[NEW],,,
C_1146,C:\Windows\System32\C_1146.NLS,2016-03-05,[NEW],,,
C_1147,C:\Windows\System32\C_1147.NLS,2016-03-05,[NEW],,,
C_1148,C:\Windows\System32\C_1148.NLS,2016-03-05,[NEW],,,
C_1149,C:\Windows\System32\C_1149.NLS,2016-03-05,[NEW],,,
C_1250,C:\Windows\System32\C_1250.NLS,2016-03-05,[NEW],,,
C_1251,C:\Windows\System32\C_1251.NLS,2016-03-05,[NEW],,,
C_1252,C:\Windows\System32\C_1252.NLS,2016-03-05,[NEW],,,
C_1253,C:\Windows\System32\C_1253.NLS,2016-03-05,[NEW],,,
C_1254,C:\Windows\System32\C_1254.NLS,2016-03-05,[NEW],,,
C_1255,C:\Windows\System32\C_1255.NLS,2016-03-05,[NEW],,,
C_1256,C:\Windows\System32\C_1256.NLS,2016-03-05,[NEW],,,
C_1257,C:\Windows\System32\C_1257.NLS,2016-03-05,[NEW],,,
C_1258,C:\Windows\System32\C_1258.NLS,2016-03-05,[NEW],,,
C_1361,C:\Windows\System32\C_1361.NLS,2016-03-05,[NEW],,,
C_20000,C:\Windows\System32\C_20000.NLS,2016-03-05,[NEW],,,
C_20001,C:\Windows\System32\C_20001.NLS,2016-03-05,[NEW],,,
C_20002,C:\Windows\System32\C_20002.NLS,2016-03-05,[NEW],,,
C_20003,C:\Windows\System32\C_20003.NLS,2016-03-05,[NEW],,,
C_20004,C:\Windows\System32\C_20004.NLS,2016-03-05,[NEW],,,
C_20005,C:\Windows\System32\C_20005.NLS,2016-03-05,[NEW],,,
C_20105,C:\Windows\System32\C_20105.NLS,2016-03-05,[NEW],,,
C_20106,C:\Windows\System32\C_20106.NLS,2016-03-05,[NEW],,,
C_20107,C:\Windows\System32\C_20107.NLS,2016-03-05,[NEW],,,
C_20108,C:\Windows\System32\C_20108.NLS,2016-03-05,[NEW],,,
C_20127,C:\Windows\System32\C_20127.NLS,2016-03-05,[NEW],,,
C_20261,C:\Windows\System32\C_20261.NLS,2016-03-05,[NEW],,,
C_20269,C:\Windows\System32\C_20269.NLS,2016-03-05,[NEW],,,
C_20273,C:\Windows\System32\C_20273.NLS,2016-03-05,[NEW],,,
C_20277,C:\Windows\System32\C_20277.NLS,2016-03-05,[NEW],,,
C_20278,C:\Windows\System32\C_20278.NLS,2016-03-05,[NEW],,,
C_20280,C:\Windows\System32\C_20280.NLS,2016-03-05,[NEW],,,
C_20284,C:\Windows\System32\C_20284.NLS,2016-03-05,[NEW],,,
C_20285,C:\Windows\System32\C_20285.NLS,2016-03-05,[NEW],,,
C_20290,C:\Windows\System32\C_20290.NLS,2016-03-05,[NEW],,,
C_20297,C:\Windows\System32\C_20297.NLS,2016-03-05,[NEW],,,
C_20420,C:\Windows\System32\C_20420.NLS,2016-03-05,[NEW],,,
C_20423,C:\Windows\System32\C_20423.NLS,2016-03-05,[NEW],,,
C_20424,C:\Windows\System32\C_20424.NLS,2016-03-05,[NEW],,,
C_20833,C:\Windows\System32\C_20833.NLS,2016-03-05,[NEW],,,
C_20838,C:\Windows\System32\C_20838.NLS,2016-03-05,[NEW],,,
C_20866,C:\Windows\System32\C_20866.NLS,2016-03-05,[NEW],,,
C_20871,C:\Windows\System32\C_20871.NLS,2016-03-05,[NEW],,,
C_20880,C:\Windows\System32\C_20880.NLS,2016-03-05,[NEW],,,
C_20905,C:\Windows\System32\C_20905.NLS,2016-03-05,[NEW],,,
C_20924,C:\Windows\System32\C_20924.NLS,2016-03-05,[NEW],,,
C_20932,C:\Windows\System32\C_20932.NLS,2016-03-05,[NEW],,,
C_20936,C:\Windows\System32\C_20936.NLS,2016-03-05,[NEW],,,
C_20949,C:\Windows\System32\C_20949.NLS,2016-03-05,[NEW],,,
C_21025,C:\Windows\System32\C_21025.NLS,2016-03-05,[NEW],,,
C_21027,C:\Windows\System32\C_21027.NLS,2016-03-05,[NEW],,,
C_21866,C:\Windows\System32\C_21866.NLS,2016-03-05,[NEW],,,
C_28591,C:\Windows\System32\C_28591.NLS,2016-03-05,[NEW],,,
C_28592,C:\Windows\System32\C_28592.NLS,2016-03-05,[NEW],,,
C_28593,C:\Windows\System32\C_28593.NLS,2016-03-05,[NEW],,,
C_28594,C:\Windows\System32\C_28594.NLS,2016-03-05,[NEW],,,
C_28595,C:\Windows\System32\C_28595.NLS,2016-03-05,[NEW],,,
C_28596,C:\Windows\System32\C_28596.NLS,2016-03-05,[NEW],,,
C_28597,C:\Windows\System32\C_28597.NLS,2016-03-05,[NEW],,,
C_28598,C:\Windows\System32\C_28598.NLS,2016-03-05,[NEW],,,
C_28599,C:\Windows\System32\C_28599.NLS,2016-03-05,[NEW],,,
c_28603,C:\Windows\System32\c_28603.nls,2016-03-05,[NEW],,,
C_28605,C:\Windows\System32\C_28605.NLS,2016-03-05,[NEW],,,
C_437,C:\Windows\System32\C_437.NLS,2016-03-05,[NEW],,,
C_500,C:\Windows\System32\C_500.NLS,2016-03-05,[NEW],,,
C_708,C:\Windows\System32\C_708.NLS,2016-03-05,[NEW],,,
C_720,C:\Windows\System32\C_720.NLS,2016-03-05,[NEW],,,
C_737,C:\Windows\System32\C_737.NLS,2016-03-05,[NEW],,,
C_775,C:\Windows\System32\C_775.NLS,2016-03-05,[NEW],,,
C_850,C:\Windows\System32\C_850.NLS,2016-03-05,[NEW],,,
C_852,C:\Windows\System32\C_852.NLS,2016-03-05,[NEW],,,
C_855,C:\Windows\System32\C_855.NLS,2016-03-05,[NEW],,,
C_857,C:\Windows\System32\C_857.NLS,2016-03-05,[NEW],,,
C_858,C:\Windows\System32\C_858.NLS,2016-03-05,[NEW],,,
C_860,C:\Windows\System32\C_860.NLS,2016-03-05,[NEW],,,
C_861,C:\Windows\System32\C_861.NLS,2016-03-05,[NEW],,,
C_862,C:\Windows\System32\C_862.NLS,2016-03-05,[NEW],,,
C_863,C:\Windows\System32\C_863.NLS,2016-03-05,[NEW],,,
C_864,C:\Windows\System32\C_864.NLS,2016-03-05,[NEW],,,
C_865,C:\Windows\System32\C_865.NLS,2016-03-05,[NEW],,,
C_866,C:\Windows\System32\C_866.NLS,2016-03-05,[NEW],,,
C_869,C:\Windows\System32\C_869.NLS,2016-03-05,[NEW],,,
C_870,C:\Windows\System32\C_870.NLS,2016-03-05,[NEW],,,
C_874,C:\Windows\System32\C_874.NLS,2016-03-05,[NEW],,,
C_875,C:\Windows\System32\C_875.NLS,2016-03-05,[NEW],,,
C_932,C:\Windows\System32\C_932.NLS,2016-03-05,[NEW],,,
C_936,C:\Windows\System32\C_936.NLS,2016-03-05,[NEW],,,
C_949,C:\Windows\System32\C_949.NLS,2016-03-05,[NEW],,,
C_950,C:\Windows\System32\C_950.NLS,2016-03-05,[NEW],,,
C_G18030,C:\Windows\System32\C_G18030.DLL,2016-03-05,[NEW],,,
C_IS2022,C:\Windows\System32\C_IS2022.DLL,2016-03-05,[NEW],,,
C_ISCII,C:\Windows\System32\C_ISCII.DLL,2016-03-05,[NEW],,,
da-DK,C:\Windows\System32\da-DK,2016-03-05,[NEW],,,
dccw,C:\Windows\System32\dccw.exe,2016-03-05,[NEW],,,
dcomcnfg,C:\Windows\System32\dcomcnfg.exe,2016-03-05,[NEW],,,
DDEML,C:\Windows\System32\DDEML.DLL,2016-03-05,[NEW],,,
ddodiag,C:\Windows\System32\ddodiag.exe,2016-03-05,[NEW],,,
de-DE,C:\Windows\System32\de-DE,2016-03-05,[NEW],,,
debug,C:\Windows\System32\debug.exe,2016-03-05,[NEW],,,
Defrag,C:\Windows\System32\Defrag.exe,2016-03-05,[NEW],,,
desk,C:\Windows\System32\desk.cpl,2016-03-05,[NEW],,,
desktop,C:\Windows\System32\desktop.ini,2016-03-05,[NEW],,,
DeviceDisplayObjectProvider,C:\Windows\System32\DeviceDisplayObjectProvider.exe,2016-03-05,[NEW],,,
DeviceEject,C:\Windows\System32\DeviceEject.exe,2016-03-05,[NEW],,,
DevicePairingWizard,C:\Windows\System32\DevicePairingWizard.exe,2016-03-05,[NEW],,,
DeviceProperties,C:\Windows\System32\DeviceProperties.exe,2016-03-05,[NEW],,,
devmgmt,C:\Windows\System32\devmgmt.msc,2016-03-05,[NEW],,,
DFDWiz,C:\Windows\System32\DFDWiz.exe,2016-03-05,[NEW],,,
dfrgui,C:\Windows\System32\dfrgui.exe,2016-03-05,[NEW],,,
DHCPQEC,C:\Windows\System32\DHCPQEC.DLL,2016-03-05,[NEW],,,
dialer,C:\Windows\System32\dialer.exe,2016-03-05,[NEW],,,
diantz,C:\Windows\System32\diantz.exe,2016-03-05,[NEW],,,
dinotify,C:\Windows\System32\dinotify.exe,2016-03-05,[NEW],,,
diskcomp,C:\Windows\System32\diskcomp.com,2016-03-05,[NEW],,,
diskcopy,C:\Windows\System32\diskcopy.com,2016-03-05,[NEW],,,
diskmgmt,C:\Windows\System32\diskmgmt.msc,2016-03-05,[NEW],,,
diskpart,C:\Windows\System32\diskpart.exe,2016-03-05,[NEW],,,
diskperf,C:\Windows\System32\diskperf.exe,2016-03-05,[NEW],,,
diskraid,C:\Windows\System32\diskraid.exe,2016-03-05,[NEW],,,
Dism,C:\Windows\System32\Dism,2016-03-05,[NEW],,,
Dism,C:\Windows\System32\Dism.exe,2016-03-05,[NEW],,,
dispdiag,C:\Windows\System32\dispdiag.exe,2016-03-05,[NEW],,,
DisplaySwitch,C:\Windows\System32\DisplaySwitch.exe,2016-03-05,[NEW],,,
djctq,C:\Windows\System32\djctq.rs,2016-03-05,[NEW],,,
djoin,C:\Windows\System32\djoin.exe,2016-03-05,[NEW],,,
dllhost,C:\Windows\System32\dllhost.exe,2016-03-05,[NEW],,,
dllhst3g,C:\Windows\System32\dllhst3g.exe,2016-03-05,[NEW],,,
dmview,C:\Windows\System32\dmview.ocx,2016-03-05,[NEW],,,
dnscacheugc,C:\Windows\System32\dnscacheugc.exe,2016-03-05,[NEW],,,
doskey,C:\Windows\System32\doskey.exe,2016-03-05,[NEW],,,
dosx,C:\Windows\System32\dosx.exe,2016-03-05,[NEW],,,
dpapimig,C:\Windows\System32\dpapimig.exe,2016-03-05,[NEW],,,
DpiScaling,C:\Windows\System32\DpiScaling.exe,2016-03-05,[NEW],,,
dplaysvr,C:\Windows\System32\dplaysvr.exe,2016-03-05,[NEW],,,
dpnsvr,C:\Windows\System32\dpnsvr.exe,2016-03-05,[NEW],,,
driverquery,C:\Windows\System32\driverquery.exe,2016-03-05,[NEW],,,
drivers,C:\Windows\System32\drivers,2016-03-05,[NEW],,,
DriverStore,C:\Windows\System32\DriverStore,2016-03-05,[NEW],,,
drvinst,C:\Windows\System32\drvinst.exe,2016-03-05,[NEW],,,
DRWATSON,C:\Windows\System32\DRWATSON.EXE,2016-03-05,[NEW],,,
ds16gt,C:\Windows\System32\ds16gt.dLL,2016-03-05,[NEW],,,
dssec,C:\Windows\System32\dssec.dat,2016-03-05,[NEW],,,
dvdplay,C:\Windows\System32\dvdplay.exe,2016-03-05,[NEW],,,
dvdupgrd,C:\Windows\System32\dvdupgrd.exe,2016-03-05,[NEW],,,
dwm,C:\Windows\System32\dwm.exe,2016-03-05,[NEW],,,
DWWIN,C:\Windows\System32\DWWIN.EXE,2016-03-05,[NEW],,,
dxdiag,C:\Windows\System32\dxdiag.exe,2016-03-05,[NEW],,,
Dxpserver,C:\Windows\System32\Dxpserver.exe,2016-03-05,[NEW],,,
e1c6232,C:\Windows\System32\e1c6232.din,2016-03-05,[NEW],,,
Eap3Host,C:\Windows\System32\Eap3Host.exe,2016-03-05,[NEW],,,
EAPQEC,C:\Windows\System32\EAPQEC.DLL,2016-03-05,[NEW],,,
edit,C:\Windows\System32\edit.com,2016-03-05,[NEW],,,
EDIT,C:\Windows\System32\EDIT.HLP,2016-03-05,[NEW],,,
edlin,C:\Windows\System32\edlin.exe,2016-03-05,[NEW],,,
efsui,C:\Windows\System32\efsui.exe,2016-03-05,[NEW],,,
ega,C:\Windows\System32\ega.cpi,2016-03-05,[NEW],,,
EhStorAuthn,C:\Windows\System32\EhStorAuthn.exe,2016-03-05,[NEW],,,
el-GR,C:\Windows\System32\el-GR,2016-03-05,[NEW],,,
en,C:\Windows\System32\en,2016-03-05,[NEW],,,
en-US,C:\Windows\System32\en-US,2016-03-05,[NEW],,,
es-ES,C:\Windows\System32\es-ES,2016-03-05,[NEW],,,
esentutl,C:\Windows\System32\esentutl.exe,2016-03-05,[NEW],,,
esrb,C:\Windows\System32\esrb.rs,2016-03-05,[NEW],,,
et-EE,C:\Windows\System32\et-EE,2016-03-05,[NEW],,,
eudcedit,C:\Windows\System32\eudcedit.exe,2016-03-05,[NEW],,,
eventcreate,C:\Windows\System32\eventcreate.exe,2016-03-05,[NEW],,,
EventViewer_EventDetails,C:\Windows\System32\EventViewer_EventDetails.xsl,2016-03-05,[NEW],,,
eventvwr,C:\Windows\System32\eventvwr.exe,2016-03-05,[NEW],,,
eventvwr,C:\Windows\System32\eventvwr.msc,2016-03-05,[NEW],,,
exe2bin,C:\Windows\System32\exe2bin.exe,2016-03-05,[NEW],,,
expand,C:\Windows\System32\expand.exe,2016-03-05,[NEW],,,
extrac32,C:\Windows\System32\extrac32.exe,2016-03-05,[NEW],,,
fastopen,C:\Windows\System32\fastopen.exe,2016-03-05,[NEW],,,
fc,C:\Windows\System32\fc.exe,2016-03-05,[NEW],,,
fi-FI,C:\Windows\System32\fi-FI,2016-03-05,[NEW],,,
find,C:\Windows\System32\find.exe,2016-03-05,[NEW],,,
findstr,C:\Windows\System32\findstr.exe,2016-03-05,[NEW],,,
finger,C:\Windows\System32\finger.exe,2016-03-05,[NEW],,,
Firewall,C:\Windows\System32\Firewall.cpl,2016-03-05,[NEW],,,
fixmapi,C:\Windows\System32\fixmapi.exe,2016-03-05,[NEW],,,
FlashPlayerApp,C:\Windows\System32\FlashPlayerApp.exe,2016-03-05,[NEW],,,
FlashPlayerCPLApp,C:\Windows\System32\FlashPlayerCPLApp.cpl,2016-03-05,[NEW],,,
fltMC,C:\Windows\System32\fltMC.exe,2016-03-05,[NEW],,,
FM20,C:\Windows\System32\FM20.DLL,2016-03-05,[NEW],,,
FM20CHS,C:\Windows\System32\FM20CHS.DLL,2016-03-05,[NEW],,,
FM20ENU,C:\Windows\System32\FM20ENU.DLL,2016-03-05,[NEW],,,
FNTCACHE,C:\Windows\System32\FNTCACHE.DAT,2016-03-05,[NEW],,,
fontview,C:\Windows\System32\fontview.exe,2016-03-05,[NEW],,,
forfiles,C:\Windows\System32\forfiles.exe,2016-03-05,[NEW],,,
format,C:\Windows\System32\format.com,2016-03-05,[NEW],,,
fpb,C:\Windows\System32\fpb.rs,2016-03-05,[NEW],,,
fr-FR,C:\Windows\System32\fr-FR,2016-03-05,[NEW],,,
fsmgmt,C:\Windows\System32\fsmgmt.msc,2016-03-05,[NEW],,,
fsutil,C:\Windows\System32\fsutil.exe,2016-03-05,[NEW],,,
FTKeyCtrl,C:\Windows\System32\FTKeyCtrl.ocx,2016-03-05,[NEW],,,
ftp,C:\Windows\System32\ftp.exe,2016-03-05,[NEW],,,
fvenotify,C:\Windows\System32\fvenotify.exe,2016-03-05,[NEW],,,
fveprompt,C:\Windows\System32\fveprompt.exe,2016-03-05,[NEW],,,
FWPUCLNT,C:\Windows\System32\FWPUCLNT.DLL,2016-03-05,[NEW],,,
FXSCOVER,C:\Windows\System32\FXSCOVER.exe,2016-03-05,[NEW],,,
FXSSVC,C:\Windows\System32\FXSSVC.exe,2016-03-05,[NEW],,,
FxsTmp,C:\Windows\System32\FxsTmp,2016-03-05,[NEW],,,
FXSUNATD,C:\Windows\System32\FXSUNATD.exe,2016-03-05,[NEW],,,
g711codc,C:\Windows\System32\g711codc.ax,2016-03-05,[NEW],,,
gatherNetworkInfo,C:\Windows\System32\gatherNetworkInfo.vbs,2016-03-05,[NEW],,,
gb2312,C:\Windows\System32\gb2312.uce,2016-03-05,[NEW],,,
GDI,C:\Windows\System32\GDI.EXE,2016-03-05,[NEW],,,
getmac,C:\Windows\System32\getmac.exe,2016-03-05,[NEW],,,
GettingStarted,C:\Windows\System32\GettingStarted.exe,2016-03-05,[NEW],,,
Gfxres.ar-SA,C:\Windows\System32\Gfxres.ar-SA.resources,2016-03-05,[NEW],,,
Gfxres.cs-CZ,C:\Windows\System32\Gfxres.cs-CZ.resources,2016-03-05,[NEW],,,
Gfxres.da-DK,C:\Windows\System32\Gfxres.da-DK.resources,2016-03-05,[NEW],,,
Gfxres.de-DE,C:\Windows\System32\Gfxres.de-DE.resources,2016-03-05,[NEW],,,
Gfxres.el-GR,C:\Windows\System32\Gfxres.el-GR.resources,2016-03-05,[NEW],,,
Gfxres.en-US,C:\Windows\System32\Gfxres.en-US.resources,2016-03-05,[NEW],,,
Gfxres.es-ES,C:\Windows\System32\Gfxres.es-ES.resources,2016-03-05,[NEW],,,
Gfxres.fi-FI,C:\Windows\System32\Gfxres.fi-FI.resources,2016-03-05,[NEW],,,
Gfxres.fr-FR,C:\Windows\System32\Gfxres.fr-FR.resources,2016-03-05,[NEW],,,
Gfxres.he-IL,C:\Windows\System32\Gfxres.he-IL.resources,2016-03-05,[NEW],,,
Gfxres.hr-HR,C:\Windows\System32\Gfxres.hr-HR.resources,2016-03-05,[NEW],,,
Gfxres.hu-HU,C:\Windows\System32\Gfxres.hu-HU.resources,2016-03-05,[NEW],,,
Gfxres.it-IT,C:\Windows\System32\Gfxres.it-IT.resources,2016-03-05,[NEW],,,
Gfxres.ja-JP,C:\Windows\System32\Gfxres.ja-JP.resources,2016-03-05,[NEW],,,
Gfxres.ko-KR,C:\Windows\System32\Gfxres.ko-KR.resources,2016-03-05,[NEW],,,
Gfxres.nb-NO,C:\Windows\System32\Gfxres.nb-NO.resources,2016-03-05,[NEW],,,
Gfxres.nl-NL,C:\Windows\System32\Gfxres.nl-NL.resources,2016-03-05,[NEW],,,
Gfxres.pl-PL,C:\Windows\System32\Gfxres.pl-PL.resources,2016-03-05,[NEW],,,
Gfxres.pt-BR,C:\Windows\System32\Gfxres.pt-BR.resources,2016-03-05,[NEW],,,
Gfxres.pt-PT,C:\Windows\System32\Gfxres.pt-PT.resources,2016-03-05,[NEW],,,
Gfxres.ro-RO,C:\Windows\System32\Gfxres.ro-RO.resources,2016-03-05,[NEW],,,
Gfxres.ru-RU,C:\Windows\System32\Gfxres.ru-RU.resources,2016-03-05,[NEW],,,
Gfxres.sk-SK,C:\Windows\System32\Gfxres.sk-SK.resources,2016-03-05,[NEW],,,
Gfxres.sl-SI,C:\Windows\System32\Gfxres.sl-SI.resources,2016-03-05,[NEW],,,
Gfxres.sv-SE,C:\Windows\System32\Gfxres.sv-SE.resources,2016-03-05,[NEW],,,
Gfxres.th-TH,C:\Windows\System32\Gfxres.th-TH.resources,2016-03-05,[NEW],,,
Gfxres.tr-TR,C:\Windows\System32\Gfxres.tr-TR.resources,2016-03-05,[NEW],,,
Gfxres.zh-CN,C:\Windows\System32\Gfxres.zh-CN.resources,2016-03-05,[NEW],,,
Gfxres.zh-TW,C:\Windows\System32\Gfxres.zh-TW.resources,2016-03-05,[NEW],,,
GfxUI,C:\Windows\System32\GfxUI.exe,2016-03-05,[NEW],,,
GfxUI.exe,C:\Windows\System32\GfxUI.exe.config,2016-03-05,[NEW],,,
gpedit,C:\Windows\System32\gpedit.msc,2016-03-05,[NEW],,,
gpresult,C:\Windows\System32\gpresult.exe,2016-03-05,[NEW],,,
gpscript,C:\Windows\System32\gpscript.exe,2016-03-05,[NEW],,,
gpupdate,C:\Windows\System32\gpupdate.exe,2016-03-05,[NEW],,,
graftabl,C:\Windows\System32\graftabl.com,2016-03-05,[NEW],,,
GRAPHICS,C:\Windows\System32\GRAPHICS.COM,2016-03-05,[NEW],,,
graphics,C:\Windows\System32\graphics.pro,2016-03-05,[NEW],,,
grb,C:\Windows\System32\grb.rs,2016-03-05,[NEW],,,
GroupPolicy,C:\Windows\System32\GroupPolicy,2016-03-05,[NEW],,,
GroupPolicyUsers,C:\Windows\System32\GroupPolicyUsers,2016-03-05,[NEW],,,
grpconv,C:\Windows\System32\grpconv.exe,2016-03-05,[NEW],,,
GWX,C:\Windows\System32\GWX,2016-03-05,[NEW],,,
hdwwiz,C:\Windows\System32\hdwwiz.cpl,2016-03-05,[NEW],,,
hdwwiz,C:\Windows\System32\hdwwiz.exe,2016-03-05,[NEW],,,
he-IL,C:\Windows\System32\he-IL,2016-03-05,[NEW],,,
help,C:\Windows\System32\help.exe,2016-03-05,[NEW],,,
hhctrl,C:\Windows\System32\hhctrl.ocx,2016-03-05,[NEW],,,
hidphone,C:\Windows\System32\hidphone.tsp,2016-03-05,[NEW],,,
HIMEM,C:\Windows\System32\HIMEM.SYS,2016-03-05,[NEW],,,
hkcmd,C:\Windows\System32\hkcmd.exe,2016-03-05,[NEW],,,
HOSTNAME,C:\Windows\System32\HOSTNAME.EXE,2016-03-05,[NEW],,,
hr-HR,C:\Windows\System32\hr-HR,2016-03-05,[NEW],,,
html,C:\Windows\System32\html.iec,2016-03-05,[NEW],,,
hu-HU,C:\Windows\System32\hu-HU,2016-03-05,[NEW],,,
hwrcomp,C:\Windows\System32\hwrcomp.exe,2016-03-05,[NEW],,,
hwrreg,C:\Windows\System32\hwrreg.exe,2016-03-05,[NEW],,,
iac25_32,C:\Windows\System32\iac25_32.ax,2016-03-05,[NEW],,,
ias,C:\Windows\System32\ias,2016-03-05,[NEW],,,
ibmpmctl,C:\Windows\System32\ibmpmctl.exe,2016-03-05,[NEW],,,
ibmpmsvc,C:\Windows\System32\ibmpmsvc.exe,2016-03-05,[NEW],,,
icacls,C:\Windows\System32\icacls.exe,2016-03-05,[NEW],,,
icardagt,C:\Windows\System32\icardagt.exe,2016-03-05,[NEW],,,
icrav03,C:\Windows\System32\icrav03.rat,2016-03-05,[NEW],,,
icsunattend,C:\Windows\System32\icsunattend.exe,2016-03-05,[NEW],,,
icsxml,C:\Windows\System32\icsxml,2016-03-05,[NEW],,,
ideograf,C:\Windows\System32\ideograf.uce,2016-03-05,[NEW],,,
ie4uinit,C:\Windows\System32\ie4uinit.exe,2016-03-05,[NEW],,,
ieapfltr,C:\Windows\System32\ieapfltr.dat,2016-03-05,[NEW],,,
ieetwcollector,C:\Windows\System32\ieetwcollector.exe,2016-03-05,[NEW],,,
ieuinit,C:\Windows\System32\ieuinit.inf,2016-03-05,[NEW],,,
ieUnatt,C:\Windows\System32\ieUnatt.exe,2016-03-05,[NEW],,,
iexpress,C:\Windows\System32\iexpress.exe,2016-03-05,[NEW],,,
igcodeckrng600,C:\Windows\System32\igcodeckrng600.bin,2016-03-05,[NEW],,,
igfxcpl,C:\Windows\System32\igfxcpl.cpl,2016-03-05,[NEW],,,
igfxext,C:\Windows\System32\igfxext.exe,2016-03-05,[NEW],,,
igfxpers,C:\Windows\System32\igfxpers.exe,2016-03-05,[NEW],,,
igfxrara,C:\Windows\System32\igfxrara.lrc,2016-03-05,[NEW],,,
igfxrchs,C:\Windows\System32\igfxrchs.lrc,2016-03-05,[NEW],,,
igfxrcht,C:\Windows\System32\igfxrcht.lrc,2016-03-05,[NEW],,,
igfxrcsy,C:\Windows\System32\igfxrcsy.lrc,2016-03-05,[NEW],,,
igfxrdan,C:\Windows\System32\igfxrdan.lrc,2016-03-05,[NEW],,,
igfxrdeu,C:\Windows\System32\igfxrdeu.lrc,2016-03-05,[NEW],,,
igfxrell,C:\Windows\System32\igfxrell.lrc,2016-03-05,[NEW],,,
igfxrenu,C:\Windows\System32\igfxrenu.lrc,2016-03-05,[NEW],,,
igfxresn,C:\Windows\System32\igfxresn.lrc,2016-03-05,[NEW],,,
igfxrfin,C:\Windows\System32\igfxrfin.lrc,2016-03-05,[NEW],,,
igfxrfra,C:\Windows\System32\igfxrfra.lrc,2016-03-05,[NEW],,,
igfxrheb,C:\Windows\System32\igfxrheb.lrc,2016-03-05,[NEW],,,
igfxrhrv,C:\Windows\System32\igfxrhrv.lrc,2016-03-05,[NEW],,,
igfxrhun,C:\Windows\System32\igfxrhun.lrc,2016-03-05,[NEW],,,
igfxrita,C:\Windows\System32\igfxrita.lrc,2016-03-05,[NEW],,,
igfxrjpn,C:\Windows\System32\igfxrjpn.lrc,2016-03-05,[NEW],,,
igfxrkor,C:\Windows\System32\igfxrkor.lrc,2016-03-05,[NEW],,,
igfxrnld,C:\Windows\System32\igfxrnld.lrc,2016-03-05,[NEW],,,
igfxrnor,C:\Windows\System32\igfxrnor.lrc,2016-03-05,[NEW],,,
igfxrplk,C:\Windows\System32\igfxrplk.lrc,2016-03-05,[NEW],,,
igfxrptb,C:\Windows\System32\igfxrptb.lrc,2016-03-05,[NEW],,,
igfxrptg,C:\Windows\System32\igfxrptg.lrc,2016-03-05,[NEW],,,
igfxrrom,C:\Windows\System32\igfxrrom.lrc,2016-03-05,[NEW],,,
igfxrrus,C:\Windows\System32\igfxrrus.lrc,2016-03-05,[NEW],,,
igfxrsky,C:\Windows\System32\igfxrsky.lrc,2016-03-05,[NEW],,,
igfxrslv,C:\Windows\System32\igfxrslv.lrc,2016-03-05,[NEW],,,
igfxrsve,C:\Windows\System32\igfxrsve.lrc,2016-03-05,[NEW],,,
igfxrtha,C:\Windows\System32\igfxrtha.lrc,2016-03-05,[NEW],,,
igfxrtrk,C:\Windows\System32\igfxrtrk.lrc,2016-03-05,[NEW],,,
igfxsrvc,C:\Windows\System32\igfxsrvc.exe,2016-03-05,[NEW],,,
igfxtray,C:\Windows\System32\igfxtray.exe,2016-03-05,[NEW],,,
iglhxa32,C:\Windows\System32\iglhxa32.cpa,2016-03-05,[NEW],,,
iglhxa32,C:\Windows\System32\iglhxa32.vp,2016-03-05,[NEW],,,
iglhxc32,C:\Windows\System32\iglhxc32.vp,2016-03-05,[NEW],,,
iglhxc32_dev,C:\Windows\System32\iglhxc32_dev.vp,2016-03-05,[NEW],,,
iglhxg32,C:\Windows\System32\iglhxg32.vp,2016-03-05,[NEW],,,
iglhxg32_dev,C:\Windows\System32\iglhxg32_dev.vp,2016-03-05,[NEW],,,
iglhxo32,C:\Windows\System32\iglhxo32.vp,2016-03-05,[NEW],,,
iglhxo32_dev,C:\Windows\System32\iglhxo32_dev.vp,2016-03-05,[NEW],,,
iglhxs32,C:\Windows\System32\iglhxs32.vp,2016-03-05,[NEW],,,
igvpkrng600,C:\Windows\System32\igvpkrng600.bin,2016-03-05,[NEW],,,
IKEEXT,C:\Windows\System32\IKEEXT.DLL,2016-03-05,[NEW],,,
imaadp32,C:\Windows\System32\imaadp32.acm,2016-03-05,[NEW],,,
IME,C:\Windows\System32\IME,2016-03-05,[NEW],,,
IMJP10,C:\Windows\System32\IMJP10.IME,2016-03-05,[NEW],,,
IMJP10K,C:\Windows\System32\IMJP10K.DLL,2016-03-05,[NEW],,,
imkr80,C:\Windows\System32\imkr80.ime,2016-03-05,[NEW],,,
inetcpl,C:\Windows\System32\inetcpl.cpl,2016-03-05,[NEW],,,
inetsrv,C:\Windows\System32\inetsrv,2016-03-05,[NEW],,,
InfDefaultInstall,C:\Windows\System32\InfDefaultInstall.exe,2016-03-05,[NEW],,,
infocardcpl,C:\Windows\System32\infocardcpl.cpl,2016-03-05,[NEW],,,
InstallCertListAx,C:\Windows\System32\InstallCertListAx.ocx,2016-03-05,[NEW],,,
InstallPackage_ETW,C:\Windows\System32\InstallPackage_ETW.Log,2016-03-05,[NEW],,,
IntelCpHeciSvc,C:\Windows\System32\IntelCpHeciSvc.exe,2016-03-05,[NEW],,,
intl,C:\Windows\System32\intl.cpl,2016-03-05,[NEW],,,
ipconfig,C:\Windows\System32\ipconfig.exe,2016-03-05,[NEW],,,
IPHLPAPI,C:\Windows\System32\IPHLPAPI.DLL,2016-03-05,[NEW],,,
IPSECSVC,C:\Windows\System32\IPSECSVC.DLL,2016-03-05,[NEW],,,
ir41_32,C:\Windows\System32\ir41_32.ax,2016-03-05,[NEW],,,
irftp,C:\Windows\System32\irftp.exe,2016-03-05,[NEW],,,
irprops,C:\Windows\System32\irprops.cpl,2016-03-05,[NEW],,,
iscsicli,C:\Windows\System32\iscsicli.exe,2016-03-05,[NEW],,,
iscsicpl,C:\Windows\System32\iscsicpl.exe,2016-03-05,[NEW],,,
isoburn,C:\Windows\System32\isoburn.exe,2016-03-05,[NEW],,,
it-IT,C:\Windows\System32\it-IT,2016-03-05,[NEW],,,
itruscert,C:\Windows\System32\itruscert,2016-03-05,[NEW],,,
ivfsrc,C:\Windows\System32\ivfsrc.ax,2016-03-05,[NEW],,,
ja-JP,C:\Windows\System32\ja-JP,2016-03-05,[NEW],,,
joy,C:\Windows\System32\joy.cpl,2016-03-05,[NEW],,,
kanji_1,C:\Windows\System32\kanji_1.uce,2016-03-05,[NEW],,,
kanji_2,C:\Windows\System32\kanji_2.uce,2016-03-05,[NEW],,,
KB16,C:\Windows\System32\KB16.COM,2016-03-05,[NEW],,,
KBDA1,C:\Windows\System32\KBDA1.DLL,2016-03-05,[NEW],,,
KBDA2,C:\Windows\System32\KBDA2.DLL,2016-03-05,[NEW],,,
KBDA3,C:\Windows\System32\KBDA3.DLL,2016-03-05,[NEW],,,
KBDAL,C:\Windows\System32\KBDAL.DLL,2016-03-05,[NEW],,,
KBDARME,C:\Windows\System32\KBDARME.DLL,2016-03-05,[NEW],,,
KBDARMW,C:\Windows\System32\KBDARMW.DLL,2016-03-05,[NEW],,,
KBDAZE,C:\Windows\System32\KBDAZE.DLL,2016-03-05,[NEW],,,
KBDAZEL,C:\Windows\System32\KBDAZEL.DLL,2016-03-05,[NEW],,,
KBDBASH,C:\Windows\System32\KBDBASH.DLL,2016-03-05,[NEW],,,
KBDBE,C:\Windows\System32\KBDBE.DLL,2016-03-05,[NEW],,,
KBDBENE,C:\Windows\System32\KBDBENE.DLL,2016-03-05,[NEW],,,
KBDBGPH,C:\Windows\System32\KBDBGPH.DLL,2016-03-05,[NEW],,,
KBDBGPH1,C:\Windows\System32\KBDBGPH1.DLL,2016-03-05,[NEW],,,
KBDBHC,C:\Windows\System32\KBDBHC.DLL,2016-03-05,[NEW],,,
KBDBLR,C:\Windows\System32\KBDBLR.DLL,2016-03-05,[NEW],,,
KBDBR,C:\Windows\System32\KBDBR.DLL,2016-03-05,[NEW],,,
KBDBU,C:\Windows\System32\KBDBU.DLL,2016-03-05,[NEW],,,
KBDBULG,C:\Windows\System32\KBDBULG.DLL,2016-03-05,[NEW],,,
KBDCA,C:\Windows\System32\KBDCA.DLL,2016-03-05,[NEW],,,
KBDCAN,C:\Windows\System32\KBDCAN.DLL,2016-03-05,[NEW],,,
KBDCR,C:\Windows\System32\KBDCR.DLL,2016-03-05,[NEW],,,
KBDCZ,C:\Windows\System32\KBDCZ.DLL,2016-03-05,[NEW],,,
KBDCZ1,C:\Windows\System32\KBDCZ1.DLL,2016-03-05,[NEW],,,
KBDCZ2,C:\Windows\System32\KBDCZ2.DLL,2016-03-05,[NEW],,,
KBDDA,C:\Windows\System32\KBDDA.DLL,2016-03-05,[NEW],,,
KBDDIV1,C:\Windows\System32\KBDDIV1.DLL,2016-03-05,[NEW],,,
KBDDIV2,C:\Windows\System32\KBDDIV2.DLL,2016-03-05,[NEW],,,
KBDDV,C:\Windows\System32\KBDDV.DLL,2016-03-05,[NEW],,,
KBDES,C:\Windows\System32\KBDES.DLL,2016-03-05,[NEW],,,
KBDEST,C:\Windows\System32\KBDEST.DLL,2016-03-05,[NEW],,,
KBDFA,C:\Windows\System32\KBDFA.DLL,2016-03-05,[NEW],,,
KBDFC,C:\Windows\System32\KBDFC.DLL,2016-03-05,[NEW],,,
KBDFI,C:\Windows\System32\KBDFI.DLL,2016-03-05,[NEW],,,
KBDFI1,C:\Windows\System32\KBDFI1.DLL,2016-03-05,[NEW],,,
KBDFO,C:\Windows\System32\KBDFO.DLL,2016-03-05,[NEW],,,
KBDFR,C:\Windows\System32\KBDFR.DLL,2016-03-05,[NEW],,,
KBDGAE,C:\Windows\System32\KBDGAE.DLL,2016-03-05,[NEW],,,
KBDGEO,C:\Windows\System32\KBDGEO.DLL,2016-03-05,[NEW],,,
KBDGKL,C:\Windows\System32\KBDGKL.DLL,2016-03-05,[NEW],,,
KBDGR,C:\Windows\System32\KBDGR.DLL,2016-03-05,[NEW],,,
KBDGR1,C:\Windows\System32\KBDGR1.DLL,2016-03-05,[NEW],,,
KBDGRLND,C:\Windows\System32\KBDGRLND.DLL,2016-03-05,[NEW],,,
KBDHAU,C:\Windows\System32\KBDHAU.DLL,2016-03-05,[NEW],,,
KBDHE,C:\Windows\System32\KBDHE.DLL,2016-03-05,[NEW],,,
KBDHE220,C:\Windows\System32\KBDHE220.DLL,2016-03-05,[NEW],,,
KBDHE319,C:\Windows\System32\KBDHE319.DLL,2016-03-05,[NEW],,,
KBDHEB,C:\Windows\System32\KBDHEB.DLL,2016-03-05,[NEW],,,
KBDHELA2,C:\Windows\System32\KBDHELA2.DLL,2016-03-05,[NEW],,,
KBDHELA3,C:\Windows\System32\KBDHELA3.DLL,2016-03-05,[NEW],,,
KBDHEPT,C:\Windows\System32\KBDHEPT.DLL,2016-03-05,[NEW],,,
KBDHU,C:\Windows\System32\KBDHU.DLL,2016-03-05,[NEW],,,
KBDHU1,C:\Windows\System32\KBDHU1.DLL,2016-03-05,[NEW],,,
KBDIBO,C:\Windows\System32\KBDIBO.DLL,2016-03-05,[NEW],,,
KBDIC,C:\Windows\System32\KBDIC.DLL,2016-03-05,[NEW],,,
KBDINASA,C:\Windows\System32\KBDINASA.DLL,2016-03-05,[NEW],,,
KBDINBE1,C:\Windows\System32\KBDINBE1.DLL,2016-03-05,[NEW],,,
KBDINBE2,C:\Windows\System32\KBDINBE2.DLL,2016-03-05,[NEW],,,
KBDINBEN,C:\Windows\System32\KBDINBEN.DLL,2016-03-05,[NEW],,,
KBDINDEV,C:\Windows\System32\KBDINDEV.DLL,2016-03-05,[NEW],,,
KBDINGUJ,C:\Windows\System32\KBDINGUJ.DLL,2016-03-05,[NEW],,,
KBDINHIN,C:\Windows\System32\KBDINHIN.DLL,2016-03-05,[NEW],,,
KBDINKAN,C:\Windows\System32\KBDINKAN.DLL,2016-03-05,[NEW],,,
KBDINMAL,C:\Windows\System32\KBDINMAL.DLL,2016-03-05,[NEW],,,
KBDINMAR,C:\Windows\System32\KBDINMAR.DLL,2016-03-05,[NEW],,,
KBDINORI,C:\Windows\System32\KBDINORI.DLL,2016-03-05,[NEW],,,
KBDINPUN,C:\Windows\System32\KBDINPUN.DLL,2016-03-05,[NEW],,,
KBDINTAM,C:\Windows\System32\KBDINTAM.DLL,2016-03-05,[NEW],,,
KBDINTEL,C:\Windows\System32\KBDINTEL.DLL,2016-03-05,[NEW],,,
KBDINUK2,C:\Windows\System32\KBDINUK2.DLL,2016-03-05,[NEW],,,
KBDIR,C:\Windows\System32\KBDIR.DLL,2016-03-05,[NEW],,,
KBDIT,C:\Windows\System32\KBDIT.DLL,2016-03-05,[NEW],,,
KBDIT142,C:\Windows\System32\KBDIT142.DLL,2016-03-05,[NEW],,,
KBDIULAT,C:\Windows\System32\KBDIULAT.DLL,2016-03-05,[NEW],,,
KBDJPN,C:\Windows\System32\KBDJPN.DLL,2016-03-05,[NEW],,,
KBDKAZ,C:\Windows\System32\KBDKAZ.DLL,2016-03-05,[NEW],,,
KBDKHMR,C:\Windows\System32\KBDKHMR.DLL,2016-03-05,[NEW],,,
KBDKOR,C:\Windows\System32\KBDKOR.DLL,2016-03-05,[NEW],,,
KBDKYR,C:\Windows\System32\KBDKYR.DLL,2016-03-05,[NEW],,,
KBDLA,C:\Windows\System32\KBDLA.DLL,2016-03-05,[NEW],,,
KBDLAO,C:\Windows\System32\KBDLAO.DLL,2016-03-05,[NEW],,,
KBDLT,C:\Windows\System32\KBDLT.DLL,2016-03-05,[NEW],,,
KBDLT1,C:\Windows\System32\KBDLT1.DLL,2016-03-05,[NEW],,,
KBDLT2,C:\Windows\System32\KBDLT2.DLL,2016-03-05,[NEW],,,
KBDLV,C:\Windows\System32\KBDLV.DLL,2016-03-05,[NEW],,,
KBDLV1,C:\Windows\System32\KBDLV1.DLL,2016-03-05,[NEW],,,
KBDMAC,C:\Windows\System32\KBDMAC.DLL,2016-03-05,[NEW],,,
KBDMACST,C:\Windows\System32\KBDMACST.DLL,2016-03-05,[NEW],,,
KBDMAORI,C:\Windows\System32\KBDMAORI.DLL,2016-03-05,[NEW],,,
KBDMLT47,C:\Windows\System32\KBDMLT47.DLL,2016-03-05,[NEW],,,
KBDMLT48,C:\Windows\System32\KBDMLT48.DLL,2016-03-05,[NEW],,,
KBDMON,C:\Windows\System32\KBDMON.DLL,2016-03-05,[NEW],,,
KBDMONMO,C:\Windows\System32\KBDMONMO.DLL,2016-03-05,[NEW],,,
KBDNE,C:\Windows\System32\KBDNE.DLL,2016-03-05,[NEW],,,
KBDNEPR,C:\Windows\System32\KBDNEPR.DLL,2016-03-05,[NEW],,,
KBDNO,C:\Windows\System32\KBDNO.DLL,2016-03-05,[NEW],,,
KBDNO1,C:\Windows\System32\KBDNO1.DLL,2016-03-05,[NEW],,,
KBDNSO,C:\Windows\System32\KBDNSO.DLL,2016-03-05,[NEW],,,
KBDPASH,C:\Windows\System32\KBDPASH.DLL,2016-03-05,[NEW],,,
KBDPL,C:\Windows\System32\KBDPL.DLL,2016-03-05,[NEW],,,
KBDPL1,C:\Windows\System32\KBDPL1.DLL,2016-03-05,[NEW],,,
KBDPO,C:\Windows\System32\KBDPO.DLL,2016-03-05,[NEW],,,
KBDRO,C:\Windows\System32\KBDRO.DLL,2016-03-05,[NEW],,,
KBDROPR,C:\Windows\System32\KBDROPR.DLL,2016-03-05,[NEW],,,
KBDROST,C:\Windows\System32\KBDROST.DLL,2016-03-05,[NEW],,,
KBDRU,C:\Windows\System32\KBDRU.DLL,2016-03-05,[NEW],,,
KBDRU1,C:\Windows\System32\KBDRU1.DLL,2016-03-05,[NEW],,,
KBDSF,C:\Windows\System32\KBDSF.DLL,2016-03-05,[NEW],,,
KBDSG,C:\Windows\System32\KBDSG.DLL,2016-03-05,[NEW],,,
KBDSL,C:\Windows\System32\KBDSL.DLL,2016-03-05,[NEW],,,
KBDSL1,C:\Windows\System32\KBDSL1.DLL,2016-03-05,[NEW],,,
KBDSMSFI,C:\Windows\System32\KBDSMSFI.DLL,2016-03-05,[NEW],,,
KBDSMSNO,C:\Windows\System32\KBDSMSNO.DLL,2016-03-05,[NEW],,,
KBDSN1,C:\Windows\System32\KBDSN1.DLL,2016-03-05,[NEW],,,
KBDSOREX,C:\Windows\System32\KBDSOREX.DLL,2016-03-05,[NEW],,,
KBDSORS1,C:\Windows\System32\KBDSORS1.DLL,2016-03-05,[NEW],,,
KBDSORST,C:\Windows\System32\KBDSORST.DLL,2016-03-05,[NEW],,,
KBDSP,C:\Windows\System32\KBDSP.DLL,2016-03-05,[NEW],,,
KBDSW,C:\Windows\System32\KBDSW.DLL,2016-03-05,[NEW],,,
KBDSW09,C:\Windows\System32\KBDSW09.DLL,2016-03-05,[NEW],,,
KBDSYR1,C:\Windows\System32\KBDSYR1.DLL,2016-03-05,[NEW],,,
KBDSYR2,C:\Windows\System32\KBDSYR2.DLL,2016-03-05,[NEW],,,
KBDTAJIK,C:\Windows\System32\KBDTAJIK.DLL,2016-03-05,[NEW],,,
KBDTAT,C:\Windows\System32\KBDTAT.DLL,2016-03-05,[NEW],,,
KBDTH0,C:\Windows\System32\KBDTH0.DLL,2016-03-05,[NEW],,,
KBDTH1,C:\Windows\System32\KBDTH1.DLL,2016-03-05,[NEW],,,
KBDTH2,C:\Windows\System32\KBDTH2.DLL,2016-03-05,[NEW],,,
KBDTH3,C:\Windows\System32\KBDTH3.DLL,2016-03-05,[NEW],,,
KBDTIPRC,C:\Windows\System32\KBDTIPRC.DLL,2016-03-05,[NEW],,,
KBDTUF,C:\Windows\System32\KBDTUF.DLL,2016-03-05,[NEW],,,
KBDTUQ,C:\Windows\System32\KBDTUQ.DLL,2016-03-05,[NEW],,,
KBDTURME,C:\Windows\System32\KBDTURME.DLL,2016-03-05,[NEW],,,
KBDUGHR,C:\Windows\System32\KBDUGHR.DLL,2016-03-05,[NEW],,,
KBDUGHR1,C:\Windows\System32\KBDUGHR1.DLL,2016-03-05,[NEW],,,
KBDUK,C:\Windows\System32\KBDUK.DLL,2016-03-05,[NEW],,,
KBDUKX,C:\Windows\System32\KBDUKX.DLL,2016-03-05,[NEW],,,
KBDUR,C:\Windows\System32\KBDUR.DLL,2016-03-05,[NEW],,,
KBDUR1,C:\Windows\System32\KBDUR1.DLL,2016-03-05,[NEW],,,
KBDURDU,C:\Windows\System32\KBDURDU.DLL,2016-03-05,[NEW],,,
KBDUS,C:\Windows\System32\KBDUS.DLL,2016-03-05,[NEW],,,
KBDUSA,C:\Windows\System32\KBDUSA.DLL,2016-03-05,[NEW],,,
KBDUSL,C:\Windows\System32\KBDUSL.DLL,2016-03-05,[NEW],,,
KBDUSR,C:\Windows\System32\KBDUSR.DLL,2016-03-05,[NEW],,,
KBDUSX,C:\Windows\System32\KBDUSX.DLL,2016-03-05,[NEW],,,
KBDUZB,C:\Windows\System32\KBDUZB.DLL,2016-03-05,[NEW],,,
KBDVNTC,C:\Windows\System32\KBDVNTC.DLL,2016-03-05,[NEW],,,
KBDWOL,C:\Windows\System32\KBDWOL.DLL,2016-03-05,[NEW],,,
KBDYAK,C:\Windows\System32\KBDYAK.DLL,2016-03-05,[NEW],,,
KBDYBA,C:\Windows\System32\KBDYBA.DLL,2016-03-05,[NEW],,,
KBDYCC,C:\Windows\System32\KBDYCC.DLL,2016-03-05,[NEW],,,
KBDYCL,C:\Windows\System32\KBDYCL.DLL,2016-03-05,[NEW],,,
KEY01,C:\Windows\System32\KEY01.SYS,2016-03-05,[NEW],,,
keyboard,C:\Windows\System32\keyboard.drv,2016-03-05,[NEW],,,
KEYBOARD,C:\Windows\System32\KEYBOARD.SYS,2016-03-05,[NEW],,,
klist,C:\Windows\System32\klist.exe,2016-03-05,[NEW],,,
kmddsp,C:\Windows\System32\kmddsp.tsp,2016-03-05,[NEW],,,
KMSVC,C:\Windows\System32\KMSVC.DLL,2016-03-05,[NEW],,,
ko-KR,C:\Windows\System32\ko-KR,2016-03-05,[NEW],,,
korean,C:\Windows\System32\korean.uce,2016-03-05,[NEW],,,
korwbrkr,C:\Windows\System32\korwbrkr.lex,2016-03-05,[NEW],,,
krnl386,C:\Windows\System32\krnl386.exe,2016-03-05,[NEW],,,
ksetup,C:\Windows\System32\ksetup.exe,2016-03-05,[NEW],,,
ksproxy,C:\Windows\System32\ksproxy.ax,2016-03-05,[NEW],,,
kstvtune,C:\Windows\System32\kstvtune.ax,2016-03-05,[NEW],,,
Kswdmcap,C:\Windows\System32\Kswdmcap.ax,2016-03-05,[NEW],,,
ksxbar,C:\Windows\System32\ksxbar.ax,2016-03-05,[NEW],,,
ktmutil,C:\Windows\System32\ktmutil.exe,2016-03-05,[NEW],,,
l3codeca,C:\Windows\System32\l3codeca.acm,2016-03-05,[NEW],,,
l3codecp,C:\Windows\System32\l3codecp.acm,2016-03-05,[NEW],,,
label,C:\Windows\System32\label.exe,2016-03-05,[NEW],,,
lanman,C:\Windows\System32\lanman.drv,2016-03-05,[NEW],,,
LAPRXY,C:\Windows\System32\LAPRXY.DLL,2016-03-05,[NEW],,,
lcphrase,C:\Windows\System32\lcphrase.tbl,2016-03-05,[NEW],,,
lcptr,C:\Windows\System32\lcptr.tbl,2016-03-05,[NEW],,,
license,C:\Windows\System32\license.rtf,2016-03-05,[NEW],,,
LOADFIX,C:\Windows\System32\LOADFIX.COM,2016-03-05,[NEW],,,
locale,C:\Windows\System32\locale.nls,2016-03-05,[NEW],,,
LocalGroupAdminAdd,C:\Windows\System32\LocalGroupAdminAdd.log,2016-03-05,[NEW],,,
Local_LLU,C:\Windows\System32\Local_LLU.log,2016-03-05,[NEW],,,
LocationNotifications,C:\Windows\System32\LocationNotifications.exe,2016-03-05,[NEW],,,
locationnotificationsview,C:\Windows\System32\locationnotificationsview.xml,2016-03-05,[NEW],,,
Locator,C:\Windows\System32\Locator.exe,2016-03-05,[NEW],,,
lodctr,C:\Windows\System32\lodctr.exe,2016-03-05,[NEW],,,
logagent,C:\Windows\System32\logagent.exe,2016-03-05,[NEW],,,
LogFiles,C:\Windows\System32\LogFiles,2016-03-05,[NEW],,,
logman,C:\Windows\System32\logman.exe,2016-03-05,[NEW],,,
logoff,C:\Windows\System32\logoff.exe,2016-03-05,[NEW],,,
LogonUI,C:\Windows\System32\LogonUI.exe,2016-03-05,[NEW],,,
lpksetup,C:\Windows\System32\lpksetup.exe,2016-03-05,[NEW],,,
lpremove,C:\Windows\System32\lpremove.exe,2016-03-05,[NEW],,,
lsass,C:\Windows\System32\lsass.exe,2016-03-05,[NEW],,,
lsm,C:\Windows\System32\lsm.exe,2016-03-05,[NEW],,,
lt-LT,C:\Windows\System32\lt-LT,2016-03-05,[NEW],,,
lusrmgr,C:\Windows\System32\lusrmgr.msc,2016-03-05,[NEW],,,
lv-LV,C:\Windows\System32\lv-LV,2016-03-05,[NEW],,,
l_intl,C:\Windows\System32\l_intl.nls,2016-03-05,[NEW],,,
Macromed,C:\Windows\System32\Macromed,2016-03-05,[NEW],,,
Magnify,C:\Windows\System32\Magnify.exe,2016-03-05,[NEW],,,
main,C:\Windows\System32\main.cpl,2016-03-05,[NEW],,,
makecab,C:\Windows\System32\makecab.exe,2016-03-05,[NEW],,,
manage-bde,C:\Windows\System32\manage-bde.exe,2016-03-05,[NEW],,,
manage-bde,C:\Windows\System32\manage-bde.wsf,2016-03-05,[NEW],,,
manifeststore,C:\Windows\System32\manifeststore,2016-03-05,[NEW],,,
mapisvc,C:\Windows\System32\mapisvc.inf,2016-03-05,[NEW],,,
mblctr,C:\Windows\System32\mblctr.exe,2016-03-05,[NEW],,,
mcbuilder,C:\Windows\System32\mcbuilder.exe,2016-03-05,[NEW],,,
mciavi,C:\Windows\System32\mciavi.drv,2016-03-05,[NEW],,,
mciseq,C:\Windows\System32\mciseq.drv,2016-03-05,[NEW],,,
mciwave,C:\Windows\System32\mciwave.drv,2016-03-05,[NEW],,,
mctadmin,C:\Windows\System32\mctadmin.exe,2016-03-05,[NEW],,,
MdRes,C:\Windows\System32\MdRes.exe,2016-03-05,[NEW],,,
MdSched,C:\Windows\System32\MdSched.exe,2016-03-05,[NEW],,,
mem,C:\Windows\System32\mem.exe,2016-03-05,[NEW],,,
mfpmp,C:\Windows\System32\mfpmp.exe,2016-03-05,[NEW],,,
MFWMAAEC,C:\Windows\System32\MFWMAAEC.DLL,2016-03-05,[NEW],,,
Microdone,C:\Windows\System32\Microdone,2016-03-05,[NEW],,,
Microsoft,C:\Windows\System32\Microsoft,2016-03-05,[NEW],,,
MigAutoPlay,C:\Windows\System32\MigAutoPlay.exe,2016-03-05,[NEW],,,
migration,C:\Windows\System32\migration,2016-03-05,[NEW],,,
migwiz,C:\Windows\System32\migwiz,2016-03-05,[NEW],,,
migwiz,C:\Windows\System32\migwiz.lnk,2016-03-05,[NEW],,,
mlang,C:\Windows\System32\mlang.dat,2016-03-05,[NEW],,,
mmc,C:\Windows\System32\mmc.exe,2016-03-05,[NEW],,,
mmsys,C:\Windows\System32\mmsys.cpl,2016-03-05,[NEW],,,
MMSYSTEM,C:\Windows\System32\MMSYSTEM.DLL,2016-03-05,[NEW],,,
mmtask,C:\Windows\System32\mmtask.tsk,2016-03-05,[NEW],,,
mobsync,C:\Windows\System32\mobsync.exe,2016-03-05,[NEW],,,
mode,C:\Windows\System32\mode.com,2016-03-05,[NEW],,,
more,C:\Windows\System32\more.com,2016-03-05,[NEW],,,
mountvol,C:\Windows\System32\mountvol.exe,2016-03-05,[NEW],,,
mouse,C:\Windows\System32\mouse.drv,2016-03-05,[NEW],,,
MP3DMOD,C:\Windows\System32\MP3DMOD.DLL,2016-03-05,[NEW],,,
MP43DECD,C:\Windows\System32\MP43DECD.DLL,2016-03-05,[NEW],,,
MP4SDECD,C:\Windows\System32\MP4SDECD.DLL,2016-03-05,[NEW],,,
Mpeg2Data,C:\Windows\System32\Mpeg2Data.ax,2016-03-05,[NEW],,,
mpg2splt,C:\Windows\System32\mpg2splt.ax,2016-03-05,[NEW],,,
MPG4DECD,C:\Windows\System32\MPG4DECD.DLL,2016-03-05,[NEW],,,
mpnotify,C:\Windows\System32\mpnotify.exe,2016-03-05,[NEW],,,
MpSigStub,C:\Windows\System32\MpSigStub.exe,2016-03-05,[NEW],,,
MRINFO,C:\Windows\System32\MRINFO.EXE,2016-03-05,[NEW],,,
MRT,C:\Windows\System32\MRT.exe,2016-03-05,[NEW],,,
MSAC3ENC,C:\Windows\System32\MSAC3ENC.DLL,2016-03-05,[NEW],,,
msacm32,C:\Windows\System32\msacm32.drv,2016-03-05,[NEW],,,
msadp32,C:\Windows\System32\msadp32.acm,2016-03-05,[NEW],,,
mscdexnt,C:\Windows\System32\mscdexnt.exe,2016-03-05,[NEW],,,
MSCOMCTL,C:\Windows\System32\MSCOMCTL.OCX,2016-03-05,[NEW],,,
msconfig,C:\Windows\System32\msconfig.exe,2016-03-05,[NEW],,,
mscpx32r,C:\Windows\System32\mscpx32r.dLL,2016-03-05,[NEW],,,
mscpxl32,C:\Windows\System32\mscpxl32.dLL,2016-03-05,[NEW],,,
msctfime,C:\Windows\System32\msctfime.ime,2016-03-05,[NEW],,,
msdatsrc,C:\Windows\System32\msdatsrc.tlb,2016-03-05,[NEW],,,
msdt,C:\Windows\System32\msdt.exe,2016-03-05,[NEW],,,
Msdtc,C:\Windows\System32\Msdtc,2016-03-05,[NEW],,,
msdtc,C:\Windows\System32\msdtc.exe,2016-03-05,[NEW],,,
MSDvbNP,C:\Windows\System32\MSDvbNP.ax,2016-03-05,[NEW],,,
msdxm,C:\Windows\System32\msdxm.ocx,2016-03-05,[NEW],,,
msdxm,C:\Windows\System32\msdxm.tlb,2016-03-05,[NEW],,,
msfeedssync,C:\Windows\System32\msfeedssync.exe,2016-03-05,[NEW],,,
msg,C:\Windows\System32\msg.exe,2016-03-05,[NEW],,,
msg711,C:\Windows\System32\msg711.acm,2016-03-05,[NEW],,,
msgsm32,C:\Windows\System32\msgsm32.acm,2016-03-05,[NEW],,,
mshta,C:\Windows\System32\mshta.exe,2016-03-05,[NEW],,,
mshtml,C:\Windows\System32\mshtml.tlb,2016-03-05,[NEW],,,
msiexec,C:\Windows\System32\msiexec.exe,2016-03-05,[NEW],,,
msinfo32,C:\Windows\System32\msinfo32.exe,2016-03-05,[NEW],,,
MSMPEG2ENC,C:\Windows\System32\MSMPEG2ENC.DLL,2016-03-05,[NEW],,,
MSNP,C:\Windows\System32\MSNP.ax,2016-03-05,[NEW],,,
mspaint,C:\Windows\System32\mspaint.exe,2016-03-05,[NEW],,,
msra,C:\Windows\System32\msra.exe,2016-03-05,[NEW],,,
MsraLegacy,C:\Windows\System32\MsraLegacy.tlb,2016-03-05,[NEW],,,
msscript,C:\Windows\System32\msscript.ocx,2016-03-05,[NEW],,,
MsSpellCheckingFacility,C:\Windows\System32\MsSpellCheckingFacility.exe,2016-03-05,[NEW],,,
mstsc,C:\Windows\System32\mstsc.exe,2016-03-05,[NEW],,,
mtstocom,C:\Windows\System32\mtstocom.exe,2016-03-05,[NEW],,,
MUI,C:\Windows\System32\MUI,2016-03-05,[NEW],,,
MuiUnattend,C:\Windows\System32\MuiUnattend.exe,2016-03-05,[NEW],,,
MultiDigiMon,C:\Windows\System32\MultiDigiMon.exe,2016-03-05,[NEW],,,
Mystify,C:\Windows\System32\Mystify.scr,2016-03-05,[NEW],,,
NAPCLCFG,C:\Windows\System32\NAPCLCFG.MSC,2016-03-05,[NEW],,,
NAPCRYPT,C:\Windows\System32\NAPCRYPT.DLL,2016-03-05,[NEW],,,
NAPHLPR,C:\Windows\System32\NAPHLPR.DLL,2016-03-05,[NEW],,,
NAPMONTR,C:\Windows\System32\NAPMONTR.DLL,2016-03-05,[NEW],,,
NAPSTAT,C:\Windows\System32\NAPSTAT.EXE,2016-03-05,[NEW],,,
Narrator,C:\Windows\System32\Narrator.exe,2016-03-05,[NEW],,,
nb-NO,C:\Windows\System32\nb-NO,2016-03-05,[NEW],,,
NBCBAudioPass,C:\Windows\System32\NBCBAudioPass.DLL,2016-03-05,[NEW],,,
NBCBAudioPass,C:\Windows\System32\NBCBAudioPass.sig,2016-03-05,[NEW],,,
nbcbEdit,C:\Windows\System32\nbcbEdit,2016-03-05,[NEW],,,
nbtstat,C:\Windows\System32\nbtstat.exe,2016-03-05,[NEW],,,
ncpa,C:\Windows\System32\ncpa.cpl,2016-03-05,[NEW],,,
ndadmin,C:\Windows\System32\ndadmin.exe,2016-03-05,[NEW],,,
NDF,C:\Windows\System32\NDF,2016-03-05,[NEW],,,
NdfEventView,C:\Windows\System32\NdfEventView.xml,2016-03-05,[NEW],,,
ndptsp,C:\Windows\System32\ndptsp.tsp,2016-03-05,[NEW],,,
net,C:\Windows\System32\net.exe,2016-03-05,[NEW],,,
net1,C:\Windows\System32\net1.exe,2016-03-05,[NEW],,,
netbtugc,C:\Windows\System32\netbtugc.exe,2016-03-05,[NEW],,,
netcfg,C:\Windows\System32\netcfg.exe,2016-03-05,[NEW],,,
netiougc,C:\Windows\System32\netiougc.exe,2016-03-05,[NEW],,,
Netplwiz,C:\Windows\System32\Netplwiz.exe,2016-03-05,[NEW],,,
NetProj,C:\Windows\System32\NetProj.exe,2016-03-05,[NEW],,,
netsh,C:\Windows\System32\netsh.exe,2016-03-05,[NEW],,,
NETSTAT,C:\Windows\System32\NETSTAT.EXE,2016-03-05,[NEW],,,
NetTrace.PLA.Diagnostics,C:\Windows\System32\NetTrace.PLA.Diagnostics.xml,2016-03-05,[NEW],,,
NetworkList,C:\Windows\System32\NetworkList,2016-03-05,[NEW],,,
Network_LLU,C:\Windows\System32\Network_LLU.log,2016-03-05,[NEW],,,
newdev,C:\Windows\System32\newdev.exe,2016-03-05,[NEW],,,
nl-NL,C:\Windows\System32\nl-NL,2016-03-05,[NEW],,,
nlsfunc,C:\Windows\System32\nlsfunc.exe,2016-03-05,[NEW],,,
nltest,C:\Windows\System32\nltest.exe,2016-03-05,[NEW],,,
NOISE,C:\Windows\System32\NOISE.CHS,2016-03-05,[NEW],,,
NOISE,C:\Windows\System32\NOISE.CHT,2016-03-05,[NEW],,,
NOISE,C:\Windows\System32\NOISE.DAT,2016-03-05,[NEW],,,
noise,C:\Windows\System32\noise.jpn,2016-03-05,[NEW],,,
noise,C:\Windows\System32\noise.kor,2016-03-05,[NEW],,,
NOISE,C:\Windows\System32\NOISE.THA,2016-03-05,[NEW],,,
normidna,C:\Windows\System32\normidna.nls,2016-03-05,[NEW],,,
normnfc,C:\Windows\System32\normnfc.nls,2016-03-05,[NEW],,,
normnfd,C:\Windows\System32\normnfd.nls,2016-03-05,[NEW],,,
normnfkc,C:\Windows\System32\normnfkc.nls,2016-03-05,[NEW],,,
normnfkd,C:\Windows\System32\normnfkd.nls,2016-03-05,[NEW],,,
notepad,C:\Windows\System32\notepad.exe,2016-03-05,[NEW],,,
nslookup,C:\Windows\System32\nslookup.exe,2016-03-05,[NEW],,,
NTDOS,C:\Windows\System32\NTDOS.SYS,2016-03-05,[NEW],,,
NTDOS404,C:\Windows\System32\NTDOS404.SYS,2016-03-05,[NEW],,,
NTDOS411,C:\Windows\System32\NTDOS411.SYS,2016-03-05,[NEW],,,
NTDOS412,C:\Windows\System32\NTDOS412.SYS,2016-03-05,[NEW],,,
NTDOS804,C:\Windows\System32\NTDOS804.SYS,2016-03-05,[NEW],,,
NTIO,C:\Windows\System32\NTIO.SYS,2016-03-05,[NEW],,,
NTIO404,C:\Windows\System32\NTIO404.SYS,2016-03-05,[NEW],,,
NTIO411,C:\Windows\System32\NTIO411.SYS,2016-03-05,[NEW],,,
NTIO412,C:\Windows\System32\NTIO412.SYS,2016-03-05,[NEW],,,
NTIO804,C:\Windows\System32\NTIO804.SYS,2016-03-05,[NEW],,,
ntkrnlpa,C:\Windows\System32\ntkrnlpa.exe,2016-03-05,[NEW],,,
ntoskrnl,C:\Windows\System32\ntoskrnl.exe,2016-03-05,[NEW],,,
ntprint,C:\Windows\System32\ntprint.exe,2016-03-05,[NEW],,,
ntvdm,C:\Windows\System32\ntvdm.exe,2016-03-05,[NEW],,,
ocsetup,C:\Windows\System32\ocsetup.exe,2016-03-05,[NEW],,,
odbcad32,C:\Windows\System32\odbcad32.exe,2016-03-05,[NEW],,,
odbcconf,C:\Windows\System32\odbcconf.exe,2016-03-05,[NEW],,,
odbcconf,C:\Windows\System32\odbcconf.rsp,2016-03-05,[NEW],,,
OEM,C:\Windows\System32\OEM,2016-03-05,[NEW],,,
oflc-nz,C:\Windows\System32\oflc-nz.rs,2016-03-05,[NEW],,,
oflc,C:\Windows\System32\oflc.rs,2016-03-05,[NEW],,,
OLESVR,C:\Windows\System32\OLESVR.DLL,2016-03-05,[NEW],,,
onlinesetup,C:\Windows\System32\onlinesetup.cmd,2016-03-05,[NEW],,,
oobe,C:\Windows\System32\oobe,2016-03-05,[NEW],,,
openfiles,C:\Windows\System32\openfiles.exe,2016-03-05,[NEW],,,
OptionalFeatures,C:\Windows\System32\OptionalFeatures.exe,2016-03-05,[NEW],,,
osk,C:\Windows\System32\osk.exe,2016-03-05,[NEW],,,
OxpsConverter,C:\Windows\System32\OxpsConverter.exe,2016-03-05,[NEW],,,
p2phost,C:\Windows\System32\p2phost.exe,2016-03-05,[NEW],,,
PATHPING,C:\Windows\System32\PATHPING.EXE,2016-03-05,[NEW],,,
pcalua,C:\Windows\System32\pcalua.exe,2016-03-05,[NEW],,,
pcaui,C:\Windows\System32\pcaui.exe,2016-03-05,[NEW],,,
pcawrk,C:\Windows\System32\pcawrk.exe,2016-03-05,[NEW],,,
pcl,C:\Windows\System32\pcl.sep,2016-03-05,[NEW],,,
pcwrun,C:\Windows\System32\pcwrun.exe,2016-03-05,[NEW],,,
pegi-fi,C:\Windows\System32\pegi-fi.rs,2016-03-05,[NEW],,,
pegi-pt,C:\Windows\System32\pegi-pt.rs,2016-03-05,[NEW],,,
pegi,C:\Windows\System32\pegi.rs,2016-03-05,[NEW],,,
pegibbfc,C:\Windows\System32\pegibbfc.rs,2016-03-05,[NEW],,,
perfc009,C:\Windows\System32\perfc009.dat,2016-03-05,[NEW],,,
PerfCenterCpl,C:\Windows\System32\PerfCenterCpl.ico,2016-03-05,[NEW],,,
perfd009,C:\Windows\System32\perfd009.dat,2016-03-05,[NEW],,,
perfh009,C:\Windows\System32\perfh009.dat,2016-03-05,[NEW],,,
perfi009,C:\Windows\System32\perfi009.dat,2016-03-05,[NEW],,,
perfmon,C:\Windows\System32\perfmon.exe,2016-03-05,[NEW],,,
perfmon,C:\Windows\System32\perfmon.msc,2016-03-05,[NEW],,,
PerfStringBackup,C:\Windows\System32\PerfStringBackup.INI,2016-03-05,[NEW],,,
phon,C:\Windows\System32\phon.ime,2016-03-05,[NEW],,,
PhotoScreensaver,C:\Windows\System32\PhotoScreensaver.scr,2016-03-05,[NEW],,,
PING,C:\Windows\System32\PING.EXE,2016-03-05,[NEW],,,
pintlgnt,C:\Windows\System32\pintlgnt.ime,2016-03-05,[NEW],,,
PkgMgr,C:\Windows\System32\PkgMgr.exe,2016-03-05,[NEW],,,
pl-PL,C:\Windows\System32\pl-PL,2016-03-05,[NEW],,,
plasrv,C:\Windows\System32\plasrv.exe,2016-03-05,[NEW],,,
PnPUnattend,C:\Windows\System32\PnPUnattend.exe,2016-03-05,[NEW],,,
PnPutil,C:\Windows\System32\PnPutil.exe,2016-03-05,[NEW],,,
poqexec,C:\Windows\System32\poqexec.exe,2016-03-05,[NEW],,,
powercfg,C:\Windows\System32\powercfg.cpl,2016-03-05,[NEW],,,
powercfg,C:\Windows\System32\powercfg.exe,2016-03-05,[NEW],,,
PresentationHost,C:\Windows\System32\PresentationHost.exe,2016-03-05,[NEW],,,
PresentationSettings,C:\Windows\System32\PresentationSettings.exe,2016-03-05,[NEW],,,
prevhost,C:\Windows\System32\prevhost.exe,2016-03-05,[NEW],,,
prfc0804,C:\Windows\System32\prfc0804.dat,2016-03-05,[NEW],,,
prfd0804,C:\Windows\System32\prfd0804.dat,2016-03-05,[NEW],,,
prfh0804,C:\Windows\System32\prfh0804.dat,2016-03-05,[NEW],,,
prfi0804,C:\Windows\System32\prfi0804.dat,2016-03-05,[NEW],,,
print,C:\Windows\System32\print.exe,2016-03-05,[NEW],,,
PrintBrmUi,C:\Windows\System32\PrintBrmUi.exe,2016-03-05,[NEW],,,
printfilterpipelinesvc,C:\Windows\System32\printfilterpipelinesvc.exe,2016-03-05,[NEW],,,
Printing_Admin_Scripts,C:\Windows\System32\Printing_Admin_Scripts,2016-03-05,[NEW],,,
PrintIsolationHost,C:\Windows\System32\PrintIsolationHost.exe,2016-03-05,[NEW],,,
printmanagement,C:\Windows\System32\printmanagement.msc,2016-03-05,[NEW],,,
printui,C:\Windows\System32\printui.exe,2016-03-05,[NEW],,,
proquota,C:\Windows\System32\proquota.exe,2016-03-05,[NEW],,,
pscript,C:\Windows\System32\pscript.sep,2016-03-05,[NEW],,,
PSHED,C:\Windows\System32\PSHED.DLL,2016-03-05,[NEW],,,
psisrndr,C:\Windows\System32\psisrndr.ax,2016-03-05,[NEW],,,
psr,C:\Windows\System32\psr.exe,2016-03-05,[NEW],,,
pt-BR,C:\Windows\System32\pt-BR,2016-03-05,[NEW],,,
pt-PT,C:\Windows\System32\pt-PT,2016-03-05,[NEW],,,
pub_store,C:\Windows\System32\pub_store.dat,2016-03-05,[NEW],,,
PushPrinterConnections,C:\Windows\System32\PushPrinterConnections.exe,2016-03-05,[NEW],,,
QAGENT,C:\Windows\System32\QAGENT.DLL,2016-03-05,[NEW],,,
QAGENTRT,C:\Windows\System32\QAGENTRT.DLL,2016-03-05,[NEW],,,
qappsrv,C:\Windows\System32\qappsrv.exe,2016-03-05,[NEW],,,
QCLIPROV,C:\Windows\System32\QCLIPROV.DLL,2016-03-05,[NEW],,,
qintlgnt,C:\Windows\System32\qintlgnt.ime,2016-03-05,[NEW],,,
qprocess,C:\Windows\System32\qprocess.exe,2016-03-05,[NEW],,,
QSHVHOST,C:\Windows\System32\QSHVHOST.DLL,2016-03-05,[NEW],,,
QSVRMGMT,C:\Windows\System32\QSVRMGMT.DLL,2016-03-05,[NEW],,,
query,C:\Windows\System32\query.exe,2016-03-05,[NEW],,,
quick,C:\Windows\System32\quick.ime,2016-03-05,[NEW],,,
quser,C:\Windows\System32\quser.exe,2016-03-05,[NEW],,,
QUTIL,C:\Windows\System32\QUTIL.DLL,2016-03-05,[NEW],,,
qwinsta,C:\Windows\System32\qwinsta.exe,2016-03-05,[NEW],,,
RacRules,C:\Windows\System32\RacRules.xml,2016-03-05,[NEW],,,
ras,C:\Windows\System32\ras,2016-03-05,[NEW],,,
rasautou,C:\Windows\System32\rasautou.exe,2016-03-05,[NEW],,,
rasctrnm,C:\Windows\System32\rasctrnm.h,2016-03-05,[NEW],,,
rasdial,C:\Windows\System32\rasdial.exe,2016-03-05,[NEW],,,
raserver,C:\Windows\System32\raserver.exe,2016-03-05,[NEW],,,
rasphone,C:\Windows\System32\rasphone.exe,2016-03-05,[NEW],,,
rdpclip,C:\Windows\System32\rdpclip.exe,2016-03-05,[NEW],,,
rdrleakdiag,C:\Windows\System32\rdrleakdiag.exe,2016-03-05,[NEW],,,
rdrmemptylst,C:\Windows\System32\rdrmemptylst.exe,2016-03-05,[NEW],,,
ReAgentc,C:\Windows\System32\ReAgentc.exe,2016-03-05,[NEW],,,
recdisc,C:\Windows\System32\recdisc.exe,2016-03-05,[NEW],,,
recover,C:\Windows\System32\recover.exe,2016-03-05,[NEW],,,
Recovery,C:\Windows\System32\Recovery,2016-03-05,[NEW],,,
redir,C:\Windows\System32\redir.exe,2016-03-05,[NEW],,,
reg,C:\Windows\System32\reg.exe,2016-03-05,[NEW],,,
regedt32,C:\Windows\System32\regedt32.exe,2016-03-05,[NEW],,,
regini,C:\Windows\System32\regini.exe,2016-03-05,[NEW],,,
RegisterIEPKEYs,C:\Windows\System32\RegisterIEPKEYs.exe,2016-03-05,[NEW],,,
regsvr32,C:\Windows\System32\regsvr32.exe,2016-03-05,[NEW],,,
rekeywiz,C:\Windows\System32\rekeywiz.exe,2016-03-05,[NEW],,,
relog,C:\Windows\System32\relog.exe,2016-03-05,[NEW],,,
RelPost,C:\Windows\System32\RelPost.exe,2016-03-05,[NEW],,,
remotesp,C:\Windows\System32\remotesp.tsp,2016-03-05,[NEW],,,
rendezvousSession,C:\Windows\System32\rendezvousSession.tlb,2016-03-05,[NEW],,,
repair-bde,C:\Windows\System32\repair-bde.exe,2016-03-05,[NEW],,,
replace,C:\Windows\System32\replace.exe,2016-03-05,[NEW],,,
RESAMPLEDMO,C:\Windows\System32\RESAMPLEDMO.DLL,2016-03-05,[NEW],,,
reset,C:\Windows\System32\reset.exe,2016-03-05,[NEW],,,
resmon,C:\Windows\System32\resmon.exe,2016-03-05,[NEW],,,
RestartManager,C:\Windows\System32\RestartManager.mof,2016-03-05,[NEW],,,
RestartManagerUninstall,C:\Windows\System32\RestartManagerUninstall.mof,2016-03-05,[NEW],,,
restore,C:\Windows\System32\restore,2016-03-05,[NEW],,,
Ribbons,C:\Windows\System32\Ribbons.scr,2016-03-05,[NEW],,,
RMActivate,C:\Windows\System32\RMActivate.exe,2016-03-05,[NEW],,,
RMActivate_isv,C:\Windows\System32\RMActivate_isv.exe,2016-03-05,[NEW],,,
RMActivate_ssp,C:\Windows\System32\RMActivate_ssp.exe,2016-03-05,[NEW],,,
RMActivate_ssp_isv,C:\Windows\System32\RMActivate_ssp_isv.exe,2016-03-05,[NEW],,,
RmClient,C:\Windows\System32\RmClient.exe,2016-03-05,[NEW],,,
ro-RO,C:\Windows\System32\ro-RO,2016-03-05,[NEW],,,
Robocopy,C:\Windows\System32\Robocopy.exe,2016-03-05,[NEW],,,
ROUTE,C:\Windows\System32\ROUTE.EXE,2016-03-05,[NEW],,,
RpcPing,C:\Windows\System32\RpcPing.exe,2016-03-05,[NEW],,,
rrinstaller,C:\Windows\System32\rrinstaller.exe,2016-03-05,[NEW],,,
rsop,C:\Windows\System32\rsop.msc,2016-03-05,[NEW],,,
rstrui,C:\Windows\System32\rstrui.exe,2016-03-05,[NEW],,,
ru-RU,C:\Windows\System32\ru-RU,2016-03-05,[NEW],,,
runas,C:\Windows\System32\runas.exe,2016-03-05,[NEW],,,
rundll32,C:\Windows\System32\rundll32.exe,2016-03-05,[NEW],,,
RunLegacyCPLElevated,C:\Windows\System32\RunLegacyCPLElevated.exe,2016-03-05,[NEW],,,
runonce,C:\Windows\System32\runonce.exe,2016-03-05,[NEW],,,
rwinsta,C:\Windows\System32\rwinsta.exe,2016-03-05,[NEW],,,
sbunattend,C:\Windows\System32\sbunattend.exe,2016-03-05,[NEW],,,
sc,C:\Windows\System32\sc.exe,2016-03-05,[NEW],,,
ScavengeSpace,C:\Windows\System32\ScavengeSpace.xml,2016-03-05,[NEW],,,
schtasks,C:\Windows\System32\schtasks.exe,2016-03-05,[NEW],,,
scrnsave,C:\Windows\System32\scrnsave.scr,2016-03-05,[NEW],,,
sdbinst,C:\Windows\System32\sdbinst.exe,2016-03-05,[NEW],,,
sdchange,C:\Windows\System32\sdchange.exe,2016-03-05,[NEW],,,
sdclt,C:\Windows\System32\sdclt.exe,2016-03-05,[NEW],,,
sdiagnhost,C:\Windows\System32\sdiagnhost.exe,2016-03-05,[NEW],,,
SearchFilterHost,C:\Windows\System32\SearchFilterHost.exe,2016-03-05,[NEW],,,
SearchIndexer,C:\Windows\System32\SearchIndexer.exe,2016-03-05,[NEW],,,
SearchProtocolHost,C:\Windows\System32\SearchProtocolHost.exe,2016-03-05,[NEW],,,
SecEdit,C:\Windows\System32\SecEdit.exe,2016-03-05,[NEW],,,
secinit,C:\Windows\System32\secinit.exe,2016-03-05,[NEW],,,
secpol,C:\Windows\System32\secpol.msc,2016-03-05,[NEW],,,
services,C:\Windows\System32\services.exe,2016-03-05,[NEW],,,
services,C:\Windows\System32\services.msc,2016-03-05,[NEW],,,
sethc,C:\Windows\System32\sethc.exe,2016-03-05,[NEW],,,
SetIEInstalledDate,C:\Windows\System32\SetIEInstalledDate.exe,2016-03-05,[NEW],,,
setspn,C:\Windows\System32\setspn.exe,2016-03-05,[NEW],,,
Setup,C:\Windows\System32\Setup,2016-03-05,[NEW],,,
setupcl,C:\Windows\System32\setupcl.exe,2016-03-05,[NEW],,,
setupSNK,C:\Windows\System32\setupSNK.exe,2016-03-05,[NEW],,,
setupugc,C:\Windows\System32\setupugc.exe,2016-03-05,[NEW],,,
setver,C:\Windows\System32\setver.exe,2016-03-05,[NEW],,,
setx,C:\Windows\System32\setx.exe,2016-03-05,[NEW],,,
sfc,C:\Windows\System32\sfc.exe,2016-03-05,[NEW],,,
shadow,C:\Windows\System32\shadow.exe,2016-03-05,[NEW],,,
share,C:\Windows\System32\share.exe,2016-03-05,[NEW],,,
SHELL,C:\Windows\System32\SHELL.DLL,2016-03-05,[NEW],,,
ShiftJIS,C:\Windows\System32\ShiftJIS.uce,2016-03-05,[NEW],,,
shrpubw,C:\Windows\System32\shrpubw.exe,2016-03-05,[NEW],,,
shutdown,C:\Windows\System32\shutdown.exe,2016-03-05,[NEW],,,
SignX_nb,C:\Windows\System32\SignX_nb.ocx,2016-03-05,[NEW],,,
sigverif,C:\Windows\System32\sigverif.exe,2016-03-05,[NEW],,,
simpdata,C:\Windows\System32\simpdata.tlb,2016-03-05,[NEW],,,
sk-SK,C:\Windows\System32\sk-SK,2016-03-05,[NEW],,,
sl-SI,C:\Windows\System32\sl-SI,2016-03-05,[NEW],,,
sld,C:\Windows\System32\sld.bmp,2016-03-05,[NEW],,,
slmgr,C:\Windows\System32\slmgr,2016-03-05,[NEW],,,
slmgr,C:\Windows\System32\slmgr.vbs,2016-03-05,[NEW],,,
slui,C:\Windows\System32\slui.exe,2016-03-05,[NEW],,,
SMI,C:\Windows\System32\SMI,2016-03-05,[NEW],,,
smss,C:\Windows\System32\smss.exe,2016-03-05,[NEW],,,
SndVol,C:\Windows\System32\SndVol.exe,2016-03-05,[NEW],,,
SnippingTool,C:\Windows\System32\SnippingTool.exe,2016-03-05,[NEW],,,
snmptrap,C:\Windows\System32\snmptrap.exe,2016-03-05,[NEW],,,
SogouPY,C:\Windows\System32\SogouPY.ime,2016-03-05,[NEW],,,
SogouTSF,C:\Windows\System32\SogouTSF.ime,2016-03-05,[NEW],,,
sort,C:\Windows\System32\sort.exe,2016-03-05,[NEW],,,
sound,C:\Windows\System32\sound.drv,2016-03-05,[NEW],,,
SoundRecorder,C:\Windows\System32\SoundRecorder.exe,2016-03-05,[NEW],,,
spcinstrumentation,C:\Windows\System32\spcinstrumentation.man,2016-03-05,[NEW],,,
Speech,C:\Windows\System32\Speech,2016-03-05,[NEW],,,
spinstall,C:\Windows\System32\spinstall.exe,2016-03-05,[NEW],,,
spool,C:\Windows\System32\spool,2016-03-05,[NEW],,,
spoolsv,C:\Windows\System32\spoolsv.exe,2016-03-05,[NEW],,,
spp,C:\Windows\System32\spp,2016-03-05,[NEW],,,
sppsvc,C:\Windows\System32\sppsvc.exe,2016-03-05,[NEW],,,
sppui,C:\Windows\System32\sppui,2016-03-05,[NEW],,,
spreview,C:\Windows\System32\spreview.exe,2016-03-05,[NEW],,,
sqlsrv32,C:\Windows\System32\sqlsrv32.rll,2016-03-05,[NEW],,,
sr-Latn-CS,C:\Windows\System32\sr-Latn-CS,2016-03-05,[NEW],,,
srdelayed,C:\Windows\System32\srdelayed.exe,2016-03-05,[NEW],,,
ssText3d,C:\Windows\System32\ssText3d.scr,2016-03-05,[NEW],,,
stdole2,C:\Windows\System32\stdole2.tlb,2016-03-05,[NEW],,,
stdole32,C:\Windows\System32\stdole32.tlb,2016-03-05,[NEW],,,
StikyNot,C:\Windows\System32\StikyNot.exe,2016-03-05,[NEW],,,
Storm,C:\Windows\System32\Storm,2016-03-05,[NEW],,,
SubRange,C:\Windows\System32\SubRange.uce,2016-03-05,[NEW],,,
subst,C:\Windows\System32\subst.exe,2016-03-05,[NEW],,,
sv-SE,C:\Windows\System32\sv-SE,2016-03-05,[NEW],,,
svchost,C:\Windows\System32\svchost.exe,2016-03-05,[NEW],,,
sxstrace,C:\Windows\System32\sxstrace.exe,2016-03-05,[NEW],,,
SyncHost,C:\Windows\System32\SyncHost.exe,2016-03-05,[NEW],,,
syndata,C:\Windows\System32\syndata.bin,2016-03-05,[NEW],,,
sysdm,C:\Windows\System32\sysdm.cpl,2016-03-05,[NEW],,,
sysedit,C:\Windows\System32\sysedit.exe,2016-03-05,[NEW],,,
syskey,C:\Windows\System32\syskey.exe,2016-03-05,[NEW],,,
sysmon,C:\Windows\System32\sysmon.ocx,2016-03-05,[NEW],,,
sysprep,C:\Windows\System32\sysprep,2016-03-05,[NEW],,,
sysprint,C:\Windows\System32\sysprint.sep,2016-03-05,[NEW],,,
sysprtj,C:\Windows\System32\sysprtj.sep,2016-03-05,[NEW],,,
system,C:\Windows\System32\system.drv,2016-03-05,[NEW],,,
systeminfo,C:\Windows\System32\systeminfo.exe,2016-03-05,[NEW],,,
SystemPropertiesAdvanced,C:\Windows\System32\SystemPropertiesAdvanced.exe,2016-03-05,[NEW],,,
SystemPropertiesComputerName,C:\Windows\System32\SystemPropertiesComputerName.exe,2016-03-05,[NEW],,,
SystemPropertiesDataExecutionPrevention,C:\Windows\System32\SystemPropertiesDataExecutionPrevention.exe,2016-03-05,[NEW],,,
SystemPropertiesHardware,C:\Windows\System32\SystemPropertiesHardware.exe,2016-03-05,[NEW],,,
SystemPropertiesPerformance,C:\Windows\System32\SystemPropertiesPerformance.exe,2016-03-05,[NEW],,,
SystemPropertiesProtection,C:\Windows\System32\SystemPropertiesProtection.exe,2016-03-05,[NEW],,,
SystemPropertiesRemote,C:\Windows\System32\SystemPropertiesRemote.exe,2016-03-05,[NEW],,,
systemsf,C:\Windows\System32\systemsf.ebd,2016-03-05,[NEW],,,
systray,C:\Windows\System32\systray.exe,2016-03-05,[NEW],,,
tabcal,C:\Windows\System32\tabcal.exe,2016-03-05,[NEW],,,
TabletPC,C:\Windows\System32\TabletPC.cpl,2016-03-05,[NEW],,,
takeown,C:\Windows\System32\takeown.exe,2016-03-05,[NEW],,,
TapiUnattend,C:\Windows\System32\TapiUnattend.exe,2016-03-05,[NEW],,,
taskeng,C:\Windows\System32\taskeng.exe,2016-03-05,[NEW],,,
taskhost,C:\Windows\System32\taskhost.exe,2016-03-05,[NEW],,,
taskkill,C:\Windows\System32\taskkill.exe,2016-03-05,[NEW],,,
tasklist,C:\Windows\System32\tasklist.exe,2016-03-05,[NEW],,,
taskmgr,C:\Windows\System32\taskmgr.exe,2016-03-05,[NEW],,,
Tasks,C:\Windows\System32\Tasks,2016-03-05,[NEW],,,
taskschd,C:\Windows\System32\taskschd.msc,2016-03-05,[NEW],,,
tcmsetup,C:\Windows\System32\tcmsetup.exe,2016-03-05,[NEW],,,
tcpbidi,C:\Windows\System32\tcpbidi.xml,2016-03-05,[NEW],,,
tcpmon,C:\Windows\System32\tcpmon.ini,2016-03-05,[NEW],,,
TCPSVCS,C:\Windows\System32\TCPSVCS.EXE,2016-03-05,[NEW],,,
tdc,C:\Windows\System32\tdc.ocx,2016-03-05,[NEW],,,
telephon,C:\Windows\System32\telephon.cpl,2016-03-05,[NEW],,,
telnet,C:\Windows\System32\telnet.exe,2016-03-05,[NEW],,,
th-TH,C:\Windows\System32\th-TH,2016-03-05,[NEW],,,
ticrf,C:\Windows\System32\ticrf.rat,2016-03-05,[NEW],,,
timedate,C:\Windows\System32\timedate.cpl,2016-03-05,[NEW],,,
timeout,C:\Windows\System32\timeout.exe,2016-03-05,[NEW],,,
TIMER,C:\Windows\System32\TIMER.DRV,2016-03-05,[NEW],,,
tintlgnt,C:\Windows\System32\tintlgnt.ime,2016-03-05,[NEW],,,
TOOLHELP,C:\Windows\System32\TOOLHELP.DLL,2016-03-05,[NEW],,,
tpm,C:\Windows\System32\tpm.msc,2016-03-05,[NEW],,,
TpmInit,C:\Windows\System32\TpmInit.exe,2016-03-05,[NEW],,,
tr-TR,C:\Windows\System32\tr-TR,2016-03-05,[NEW],,,
tracerpt,C:\Windows\System32\tracerpt.exe,2016-03-05,[NEW],,,
TRACERT,C:\Windows\System32\TRACERT.EXE,2016-03-05,[NEW],,,
tree,C:\Windows\System32\tree.com,2016-03-05,[NEW],,,
tscon,C:\Windows\System32\tscon.exe,2016-03-05,[NEW],,,
tsdiscon,C:\Windows\System32\tsdiscon.exe,2016-03-05,[NEW],,,
tskill,C:\Windows\System32\tskill.exe,2016-03-05,[NEW],,,
TSTheme,C:\Windows\System32\TSTheme.exe,2016-03-05,[NEW],,,
TsUsbRedirectionGroupPolicyControl,C:\Windows\System32\TsUsbRedirectionGroupPolicyControl.exe,2016-03-05,[NEW],,,
TSWbPrxy,C:\Windows\System32\TSWbPrxy.exe,2016-03-05,[NEW],,,
TsWpfWrp,C:\Windows\System32\TsWpfWrp.exe,2016-03-05,[NEW],,,
typeperf,C:\Windows\System32\typeperf.exe,2016-03-05,[NEW],,,
tzutil,C:\Windows\System32\tzutil.exe,2016-03-05,[NEW],,,
ucsvc,C:\Windows\System32\ucsvc.exe,2016-03-05,[NEW],,,
UI0Detect,C:\Windows\System32\UI0Detect.exe,2016-03-05,[NEW],,,
uk-UA,C:\Windows\System32\uk-UA,2016-03-05,[NEW],,,
umstartup,C:\Windows\System32\umstartup.etl,2016-03-05,[NEW],,,
umstartup000,C:\Windows\System32\umstartup000.etl,2016-03-05,[NEW],,,
unimdm,C:\Windows\System32\unimdm.tsp,2016-03-05,[NEW],,,
unlodctr,C:\Windows\System32\unlodctr.exe,2016-03-05,[NEW],,,
unregmp2,C:\Windows\System32\unregmp2.exe,2016-03-05,[NEW],,,
upnpcont,C:\Windows\System32\upnpcont.exe,2016-03-05,[NEW],,,
USER,C:\Windows\System32\USER.EXE,2016-03-05,[NEW],,,
UserAccountControlSettings,C:\Windows\System32\UserAccountControlSettings.exe,2016-03-05,[NEW],,,
userinit,C:\Windows\System32\userinit.exe,2016-03-05,[NEW],,,
usk,C:\Windows\System32\usk.rs,2016-03-05,[NEW],,,
Utilman,C:\Windows\System32\Utilman.exe,2016-03-05,[NEW],,,
v7vga,C:\Windows\System32\v7vga.rom,2016-03-05,[NEW],,,
VaultCmd,C:\Windows\System32\VaultCmd.exe,2016-03-05,[NEW],,,
VaultSysUi,C:\Windows\System32\VaultSysUi.exe,2016-03-05,[NEW],,,
VBICodec,C:\Windows\System32\VBICodec.ax,2016-03-05,[NEW],,,
vbisurf,C:\Windows\System32\vbisurf.ax,2016-03-05,[NEW],,,
vds,C:\Windows\System32\vds.exe,2016-03-05,[NEW],,,
vdsldr,C:\Windows\System32\vdsldr.exe,2016-03-05,[NEW],,,
VEN2232,C:\Windows\System32\VEN2232.OLB,2016-03-05,[NEW],,,
verclsid,C:\Windows\System32\verclsid.exe,2016-03-05,[NEW],,,
verifier,C:\Windows\System32\verifier.exe,2016-03-05,[NEW],,,
vga,C:\Windows\System32\vga.drv,2016-03-05,[NEW],,,
vidcap,C:\Windows\System32\vidcap.ax,2016-03-05,[NEW],,,
VIDRESZR,C:\Windows\System32\VIDRESZR.DLL,2016-03-05,[NEW],,,
vmicsvc,C:\Windows\System32\vmicsvc.exe,2016-03-05,[NEW],,,
VoipUpdate,C:\Windows\System32\VoipUpdate.ini,2016-03-05,[NEW],,,
vssadmin,C:\Windows\System32\vssadmin.exe,2016-03-05,[NEW],,,
VSSVC,C:\Windows\System32\VSSVC.exe,2016-03-05,[NEW],,,
w32tm,C:\Windows\System32\w32tm.exe,2016-03-05,[NEW],,,
waitfor,C:\Windows\System32\waitfor.exe,2016-03-05,[NEW],,,
wbadmin,C:\Windows\System32\wbadmin.exe,2016-03-05,[NEW],,,
wbem,C:\Windows\System32\wbem,2016-03-05,[NEW],,,
wbengine,C:\Windows\System32\wbengine.exe,2016-03-05,[NEW],,,
WCN,C:\Windows\System32\WCN,2016-03-05,[NEW],,,
wdi,C:\Windows\System32\wdi,2016-03-05,[NEW],,,
wdmaud,C:\Windows\System32\wdmaud.drv,2016-03-05,[NEW],,,
WdsUnattendTemplate,C:\Windows\System32\WdsUnattendTemplate.xml,2016-03-05,[NEW],,,
WEB,C:\Windows\System32\WEB.rs,2016-03-05,[NEW],,,
wecutil,C:\Windows\System32\wecutil.exe,2016-03-05,[NEW],,,
WerFault,C:\Windows\System32\WerFault.exe,2016-03-05,[NEW],,,
WerFaultSecure,C:\Windows\System32\WerFaultSecure.exe,2016-03-05,[NEW],,,
wermgr,C:\Windows\System32\wermgr.exe,2016-03-05,[NEW],,,
wevtutil,C:\Windows\System32\wevtutil.exe,2016-03-05,[NEW],,,
wextract,C:\Windows\System32\wextract.exe,2016-03-05,[NEW],,,
WF,C:\Windows\System32\WF.msc,2016-03-05,[NEW],,,
wfp,C:\Windows\System32\wfp,2016-03-05,[NEW],,,
WFS,C:\Windows\System32\WFS.exe,2016-03-05,[NEW],,,
WFWNET,C:\Windows\System32\WFWNET.DRV,2016-03-05,[NEW],,,
where,C:\Windows\System32\where.exe,2016-03-05,[NEW],,,
whoami,C:\Windows\System32\whoami.exe,2016-03-05,[NEW],,,
wiaacmgr,C:\Windows\System32\wiaacmgr.exe,2016-03-05,[NEW],,,
WIFEMAN,C:\Windows\System32\WIFEMAN.DLL,2016-03-05,[NEW],,,
wimserv,C:\Windows\System32\wimserv.exe,2016-03-05,[NEW],,,
win,C:\Windows\System32\win.com,2016-03-05,[NEW],,,
win32k,C:\Windows\System32\win32k.sys,2016-03-05,[NEW],,,
WinBioDatabase,C:\Windows\System32\WinBioDatabase,2016-03-05,[NEW],,,
WinBioPlugIns,C:\Windows\System32\WinBioPlugIns,2016-03-05,[NEW],,,
WindowsAnytimeUpgrade,C:\Windows\System32\WindowsAnytimeUpgrade.exe,2016-03-05,[NEW],,,
WindowsAnytimeUpgradeResults,C:\Windows\System32\WindowsAnytimeUpgradeResults.exe,2016-03-05,[NEW],,,
WindowsAnytimeUpgradeui,C:\Windows\System32\WindowsAnytimeUpgradeui.exe,2016-03-05,[NEW],,,
WindowsPowerShell,C:\Windows\System32\WindowsPowerShell,2016-03-05,[NEW],,,
winevt,C:\Windows\System32\winevt,2016-03-05,[NEW],,,
wininit,C:\Windows\System32\wininit.exe,2016-03-05,[NEW],,,
winload,C:\Windows\System32\winload.exe,2016-03-05,[NEW],,,
winlogon,C:\Windows\System32\winlogon.exe,2016-03-05,[NEW],,,
WINNLS,C:\Windows\System32\WINNLS.DLL,2016-03-05,[NEW],,,
WINOLDAP,C:\Windows\System32\WINOLDAP.MOD,2016-03-05,[NEW],,,
winresume,C:\Windows\System32\winresume.exe,2016-03-05,[NEW],,,
winrm,C:\Windows\System32\winrm,2016-03-05,[NEW],,,
winrm,C:\Windows\System32\winrm.cmd,2016-03-05,[NEW],,,
winrm,C:\Windows\System32\winrm.vbs,2016-03-05,[NEW],,,
winrs,C:\Windows\System32\winrs.exe,2016-03-05,[NEW],,,
winrshost,C:\Windows\System32\winrshost.exe,2016-03-05,[NEW],,,
WinSAT,C:\Windows\System32\WinSAT.exe,2016-03-05,[NEW],,,
WINSOCK,C:\Windows\System32\WINSOCK.DLL,2016-03-05,[NEW],,,
winspool,C:\Windows\System32\winspool.drv,2016-03-05,[NEW],,,
WINSPOOL,C:\Windows\System32\WINSPOOL.EXE,2016-03-05,[NEW],,,
WINSRPC,C:\Windows\System32\WINSRPC.DLL,2016-03-05,[NEW],,,
winver,C:\Windows\System32\winver.exe,2016-03-05,[NEW],,,
wisptis,C:\Windows\System32\wisptis.exe,2016-03-05,[NEW],,,
wksprt,C:\Windows\System32\wksprt.exe,2016-03-05,[NEW],,,
wlanext,C:\Windows\System32\wlanext.exe,2016-03-05,[NEW],,,
wlrmdr,C:\Windows\System32\wlrmdr.exe,2016-03-05,[NEW],,,
WMADMOD,C:\Windows\System32\WMADMOD.DLL,2016-03-05,[NEW],,,
WMADMOE,C:\Windows\System32\WMADMOE.DLL,2016-03-05,[NEW],,,
WMASF,C:\Windows\System32\WMASF.DLL,2016-03-05,[NEW],,,
WmiMgmt,C:\Windows\System32\WmiMgmt.msc,2016-03-05,[NEW],,,
wmploc,C:\Windows\System32\wmploc.DLL,2016-03-05,[NEW],,,
WMSPDMOD,C:\Windows\System32\WMSPDMOD.DLL,2016-03-05,[NEW],,,
WMSPDMOE,C:\Windows\System32\WMSPDMOE.DLL,2016-03-05,[NEW],,,
WMVCORE,C:\Windows\System32\WMVCORE.DLL,2016-03-05,[NEW],,,
WMVDECOD,C:\Windows\System32\WMVDECOD.DLL,2016-03-05,[NEW],,,
WMVENCOD,C:\Windows\System32\WMVENCOD.DLL,2016-03-05,[NEW],,,
WMVSDECD,C:\Windows\System32\WMVSDECD.DLL,2016-03-05,[NEW],,,
WMVSENCD,C:\Windows\System32\WMVSENCD.DLL,2016-03-05,[NEW],,,
WMVXENCD,C:\Windows\System32\WMVXENCD.DLL,2016-03-05,[NEW],,,
WOWDEB,C:\Windows\System32\WOWDEB.EXE,2016-03-05,[NEW],,,
WOWEXEC,C:\Windows\System32\WOWEXEC.EXE,2016-03-05,[NEW],,,
WPDShextAutoplay,C:\Windows\System32\WPDShextAutoplay.exe,2016-03-05,[NEW],,,
wpnpinst,C:\Windows\System32\wpnpinst.exe,2016-03-05,[NEW],,,
write,C:\Windows\System32\write.exe,2016-03-05,[NEW],,,
wscript,C:\Windows\System32\wscript.exe,2016-03-05,[NEW],,,
wscui,C:\Windows\System32\wscui.cpl,2016-03-05,[NEW],,,
WSDPrintProxy,C:\Windows\System32\WSDPrintProxy.DLL,2016-03-05,[NEW],,,
wshom,C:\Windows\System32\wshom.ocx,2016-03-05,[NEW],,,
WSHTCPIP,C:\Windows\System32\WSHTCPIP.DLL,2016-03-05,[NEW],,,
wsmanconfig_schema,C:\Windows\System32\wsmanconfig_schema.xml,2016-03-05,[NEW],,,
WSManHTTPConfig,C:\Windows\System32\WSManHTTPConfig.exe,2016-03-05,[NEW],,,
wsmprovhost,C:\Windows\System32\wsmprovhost.exe,2016-03-05,[NEW],,,
WsmPty,C:\Windows\System32\WsmPty.xsl,2016-03-05,[NEW],,,
WsmTxt,C:\Windows\System32\WsmTxt.xsl,2016-03-05,[NEW],,,
wsqmcons,C:\Windows\System32\wsqmcons.exe,2016-03-05,[NEW],,,
WSTPager,C:\Windows\System32\WSTPager.ax,2016-03-05,[NEW],,,
wuapp,C:\Windows\System32\wuapp.exe,2016-03-05,[NEW],,,
wuauclt,C:\Windows\System32\wuauclt.exe,2016-03-05,[NEW],,,
WUDFHost,C:\Windows\System32\WUDFHost.exe,2016-03-05,[NEW],,,
wusa,C:\Windows\System32\wusa.exe,2016-03-05,[NEW],,,
xcopy,C:\Windows\System32\xcopy.exe,2016-03-05,[NEW],,,
xInstaller,C:\Windows\System32\xInstaller.exe,2016-03-05,[NEW],,,
xpsrchvw,C:\Windows\System32\xpsrchvw.exe,2016-03-05,[NEW],,,
xpsrchvw,C:\Windows\System32\xpsrchvw.xml,2016-03-05,[NEW],,,
XPSViewer,C:\Windows\System32\XPSViewer,2016-03-05,[NEW],,,
xwizard,C:\Windows\System32\xwizard.dtd,2016-03-05,[NEW],,,
xwizard,C:\Windows\System32\xwizard.exe,2016-03-05,[NEW],,,
zh-CHS,C:\Windows\System32\zh-CHS,2016-03-05,[NEW],,,
zh-CN,C:\Windows\System32\zh-CN,2016-03-05,[NEW],,,
zh-HK,C:\Windows\System32\zh-HK,2016-03-05,[NEW],,,
zh-TW,C:\Windows\System32\zh-TW,2016-03-05,[NEW],,,
