name;200;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;,a;100;left;,b;20;left;
a,D:\test\a,2016-03-05,[DEL];[RMV],,,
360rescue,C:\Windows\System32\360rescue.img,2016-03-05,.img;[DEL],,,
360SoftMgr,C:\Windows\System32\360SoftMgr.cpl,2016-03-05,aaa,,,
7B296FB0-376B-497e-B012-9C450E1B7327-5P-1,C:\Windows\System32\7B296FB0-376B-497e-B012-9C450E1B7327-5P-1.C7483456-A289-439d-8115-601632D005A0,2016-03-05,,,,
sad,D:\filesync\log\2.txt,2016-03-10,[DEL];doc,,,
zh-CHS,C:\Windows\System32\zh-CHS,2016-03-10,[NEW],,,
zh-CN,C:\Windows\System32\zh-CN,2016-03-10,[NEW],,,
zh-HK,C:\Windows\System32\zh-HK,2016-03-10,[NEW],,,
zh-TW,C:\Windows\System32\zh-TW,2016-03-10,[NEW],,,
yk62x86.sys,C:\Windows\System32\drivers\zh-CN\yk62x86.sys.mui,2016-03-11,[NEW]
yk62x86,C:\Windows\System32\DriverStore\FileRepository\netmyk01.inf_x86_neutral_a3f8c82b61266bbe\yk62x86.sys,2016-03-11,[NEW]
{06781703-5136-4FF0-807A-A786C3D28B65}_16,C:\Windows\System32\NetworkList\Icons\{06781703-5136-4FF0-807A-A786C3D28B65}_16.bin,2016-03-11,[NEW]
{06781703-5136-4FF0-807A-A786C3D28B65}_24,C:\Windows\System32\NetworkList\Icons\{06781703-5136-4FF0-807A-A786C3D28B65}_24.bin,2016-03-11,[NEW]
zipfldr.dll,C:\Windows\System32\zh-CN\zipfldr.dll.mui,2016-03-11,[NEW]
