name;200;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;,a;100;left;,b;20;left;
a,D:\test\a,2016-03-05,,,,
12520437,C:\Windows\System32\12520437.cpx,2016-03-05,[NEW],,,
360rescue,C:\Windows\System32\360rescue.img,2016-03-05,aaa,,,
360SoftMgr,C:\Windows\System32\360SoftMgr.cpl,2016-03-05,aaa,,,
7B296FB0-376B-497e-B012-9C450E1B7327-5P-0,C:\Windows\System32\7B296FB0-376B-497e-B012-9C450E1B7327-5P-0.C7483456-A289-439d-8115-601632D005A0,2016-03-05,,,,
7B296FB0-376B-497e-B012-9C450E1B7327-5P-1,C:\Windows\System32\7B296FB0-376B-497e-B012-9C450E1B7327-5P-1.C7483456-A289-439d-8115-601632D005A0,2016-03-05,,,,
activeds,C:\Windows\System32\activeds.tlb,2016-03-05,,,,
AdapterTroubleshooter,C:\Windows\System32\AdapterTroubleshooter.exe,asdf,,,,
AdvancedInstallers,C:\Windows\System32\AdvancedInstallers,asdf,,,,
aitagent,C:\Windows\System32\aitagent.exe,asdf,,,,
AtBroker,C:\Windows\System32\AtBroker.exe,2016-03-05,[NEW],,,
attrib,C:\Windows\System32\attrib.exe,2016-03-05,[NEW],,,
audiodg,C:\Windows\System32\audiodg.exe,2016-03-05,[NEW],,,
tasklist,C:\Windows\System32\tasklist.exe,2016-03-05,[NEW],,,
taskmgr,C:\Windows\System32\taskmgr.exe,2016-03-05,[NEW],,,
Tasks,C:\Windows\System32\Tasks,2016-03-05,[NEW],,,
taskschd,C:\Windows\System32\taskschd.msc,2016-03-05,[NEW],,,
tcmsetup,C:\Windows\System32\tcmsetup.exe,2016-03-05,[NEW],,,
tcpbidi,C:\Windows\System32\tcpbidi.xml,2016-03-05,[NEW],,,
tcpmon,C:\Windows\System32\tcpmon.ini,2016-03-05,[NEW],,,
TCPSVCS,C:\Windows\System32\TCPSVCS.EXE,2016-03-05,[NEW],,,
tdc,C:\Windows\System32\tdc.ocx,2016-03-05,[NEW],,,
telephon,C:\Windows\System32\telephon.cpl,2016-03-05,[NEW],,,
telnet,C:\Windows\System32\telnet.exe,2016-03-05,[NEW],,,
th-TH,C:\Windows\System32\th-TH,2016-03-05,[NEW],,,
ticrf,C:\Windows\System32\ticrf.rat,2016-03-05,[NEW],,,
timedate,C:\Windows\System32\timedate.cpl,2016-03-05,[NEW],,,
timeout,C:\Windows\System32\timeout.exe,2016-03-05,[NEW],,,
TIMER,C:\Windows\System32\TIMER.DRV,2016-03-05,[NEW],,,
tintlgnt,C:\Windows\System32\tintlgnt.ime,2016-03-05,[NEW],,,
TOOLHELP,C:\Windows\System32\TOOLHELP.DLL,2016-03-05,[NEW],,,
tpm,C:\Windows\System32\tpm.msc,2016-03-05,[NEW],,,
TpmInit,C:\Windows\System32\TpmInit.exe,2016-03-05,[NEW],,,
tr-TR,C:\Windows\System32\tr-TR,2016-03-05,[NEW],,,
tracerpt,C:\Windows\System32\tracerpt.exe,2016-03-05,[NEW],,,
TRACERT,C:\Windows\System32\TRACERT.EXE,2016-03-05,[NEW],,,
tree,C:\Windows\System32\tree.com,2016-03-05,[NEW],,,
tscon,C:\Windows\System32\tscon.exe,2016-03-05,[NEW],,,
tsdiscon,C:\Windows\System32\tsdiscon.exe,2016-03-05,[NEW],,,
tskill,C:\Windows\System32\tskill.exe,2016-03-05,[NEW],,,
TSTheme,C:\Windows\System32\TSTheme.exe,2016-03-05,[NEW],,,
TsUsbRedirectionGroupPolicyControl,C:\Windows\System32\TsUsbRedirectionGroupPolicyControl.exe,2016-03-05,[NEW],,,
TSWbPrxy,C:\Windows\System32\TSWbPrxy.exe,2016-03-05,[NEW],,,
TsWpfWrp,C:\Windows\System32\TsWpfWrp.exe,2016-03-05,[NEW],,,
typeperf,C:\Windows\System32\typeperf.exe,2016-03-05,[NEW],,,
tzutil,C:\Windows\System32\tzutil.exe,2016-03-05,[NEW],,,
ucsvc,C:\Windows\System32\ucsvc.exe,2016-03-05,[NEW],,,
UI0Detect,C:\Windows\System32\UI0Detect.exe,2016-03-05,[NEW],,,
uk-UA,C:\Windows\System32\uk-UA,2016-03-05,[NEW],,,
umstartup,C:\Windows\System32\umstartup.etl,2016-03-05,[NEW],,,
umstartup000,C:\Windows\System32\umstartup000.etl,2016-03-05,[NEW],,,
unimdm,C:\Windows\System32\unimdm.tsp,2016-03-05,[NEW],,,
unlodctr,C:\Windows\System32\unlodctr.exe,2016-03-05,[NEW],,,
unregmp2,C:\Windows\System32\unregmp2.exe,2016-03-05,[NEW],,,
upnpcont,C:\Windows\System32\upnpcont.exe,2016-03-05,[NEW],,,
USER,C:\Windows\System32\USER.EXE,2016-03-05,[NEW],,,
UserAccountControlSettings,C:\Windows\System32\UserAccountControlSettings.exe,2016-03-05,[NEW],,,
userinit,C:\Windows\System32\userinit.exe,2016-03-05,[NEW],,,
usk,C:\Windows\System32\usk.rs,2016-03-05,[NEW],,,
Utilman,C:\Windows\System32\Utilman.exe,2016-03-05,[NEW],,,
v7vga,C:\Windows\System32\v7vga.rom,2016-03-05,[NEW],,,
VaultCmd,C:\Windows\System32\VaultCmd.exe,2016-03-05,[NEW],,,
VaultSysUi,C:\Windows\System32\VaultSysUi.exe,2016-03-05,[NEW],,,
VBICodec,C:\Windows\System32\VBICodec.ax,2016-03-05,[NEW],,,
vbisurf,C:\Windows\System32\vbisurf.ax,2016-03-05,[NEW],,,
vds,C:\Windows\System32\vds.exe,2016-03-05,[NEW],,,
vdsldr,C:\Windows\System32\vdsldr.exe,2016-03-05,[NEW],,,
VEN2232,C:\Windows\System32\VEN2232.OLB,2016-03-05,[NEW],,,
verclsid,C:\Windows\System32\verclsid.exe,2016-03-05,[NEW],,,
verifier,C:\Windows\System32\verifier.exe,2016-03-05,[NEW],,,
vga,C:\Windows\System32\vga.drv,2016-03-05,[NEW],,,
vidcap,C:\Windows\System32\vidcap.ax,2016-03-05,[NEW],,,
VIDRESZR,C:\Windows\System32\VIDRESZR.DLL,2016-03-05,[NEW],,,
vmicsvc,C:\Windows\System32\vmicsvc.exe,2016-03-05,[NEW],,,
VoipUpdate,C:\Windows\System32\VoipUpdate.ini,2016-03-05,[NEW],,,
vssadmin,C:\Windows\System32\vssadmin.exe,2016-03-05,[NEW],,,
VSSVC,C:\Windows\System32\VSSVC.exe,2016-03-05,[NEW],,,
w32tm,C:\Windows\System32\w32tm.exe,2016-03-05,[NEW],,,
waitfor,C:\Windows\System32\waitfor.exe,2016-03-05,[NEW],,,
wbadmin,C:\Windows\System32\wbadmin.exe,2016-03-05,[NEW],,,
wbem,C:\Windows\System32\wbem,2016-03-05,[NEW],,,
wbengine,C:\Windows\System32\wbengine.exe,2016-03-05,[NEW],,,
WCN,C:\Windows\System32\WCN,2016-03-05,[NEW],,,
wdi,C:\Windows\System32\wdi,2016-03-05,[NEW],,,
wdmaud,C:\Windows\System32\wdmaud.drv,2016-03-05,[NEW],,,
WdsUnattendTemplate,C:\Windows\System32\WdsUnattendTemplate.xml,2016-03-05,[NEW],,,
WEB,C:\Windows\System32\WEB.rs,2016-03-05,[NEW],,,
wecutil,C:\Windows\System32\wecutil.exe,2016-03-05,[NEW],,,
WerFault,C:\Windows\System32\WerFault.exe,2016-03-05,[NEW],,,
WerFaultSecure,C:\Windows\System32\WerFaultSecure.exe,2016-03-05,[NEW],,,
wermgr,C:\Windows\System32\wermgr.exe,2016-03-05,[NEW],,,
wevtutil,C:\Windows\System32\wevtutil.exe,2016-03-05,[NEW],,,
wextract,C:\Windows\System32\wextract.exe,2016-03-05,[NEW],,,
WF,C:\Windows\System32\WF.msc,2016-03-05,[NEW],,,
wfp,C:\Windows\System32\wfp,2016-03-05,[NEW],,,
WFS,C:\Windows\System32\WFS.exe,2016-03-05,[NEW],,,
WFWNET,C:\Windows\System32\WFWNET.DRV,2016-03-05,[NEW],,,
where,C:\Windows\System32\where.exe,2016-03-05,[NEW],,,
whoami,C:\Windows\System32\whoami.exe,2016-03-05,[NEW],,,
wiaacmgr,C:\Windows\System32\wiaacmgr.exe,2016-03-05,[NEW],,,
WIFEMAN,C:\Windows\System32\WIFEMAN.DLL,2016-03-05,[NEW],,,
wimserv,C:\Windows\System32\wimserv.exe,2016-03-05,[NEW],,,
win,C:\Windows\System32\win.com,2016-03-05,[NEW],,,
win32k,C:\Windows\System32\win32k.sys,2016-03-05,[NEW],,,
WinBioDatabase,C:\Windows\System32\WinBioDatabase,2016-03-05,[NEW],,,
WinBioPlugIns,C:\Windows\System32\WinBioPlugIns,2016-03-05,[NEW],,,
WindowsAnytimeUpgrade,C:\Windows\System32\WindowsAnytimeUpgrade.exe,2016-03-05,[NEW],,,
WindowsAnytimeUpgradeResults,C:\Windows\System32\WindowsAnytimeUpgradeResults.exe,2016-03-05,[NEW],,,
WindowsAnytimeUpgradeui,C:\Windows\System32\WindowsAnytimeUpgradeui.exe,2016-03-05,[NEW],,,
WindowsPowerShell,C:\Windows\System32\WindowsPowerShell,2016-03-05,[NEW],,,
winevt,C:\Windows\System32\winevt,2016-03-05,[NEW],,,
wininit,C:\Windows\System32\wininit.exe,2016-03-05,[NEW],,,
winload,C:\Windows\System32\winload.exe,2016-03-05,[NEW],,,
winlogon,C:\Windows\System32\winlogon.exe,2016-03-05,[NEW],,,
WINNLS,C:\Windows\System32\WINNLS.DLL,2016-03-05,[NEW],,,
WINOLDAP,C:\Windows\System32\WINOLDAP.MOD,2016-03-05,[NEW],,,
winresume,C:\Windows\System32\winresume.exe,2016-03-05,[NEW],,,
winrm,C:\Windows\System32\winrm,2016-03-05,[NEW],,,
winrm,C:\Windows\System32\winrm.cmd,2016-03-05,[NEW],,,
winrm,C:\Windows\System32\winrm.vbs,2016-03-05,[NEW],,,
winrs,C:\Windows\System32\winrs.exe,2016-03-05,[NEW],,,
winrshost,C:\Windows\System32\winrshost.exe,2016-03-05,[NEW],,,
WinSAT,C:\Windows\System32\WinSAT.exe,2016-03-05,[NEW],,,
WINSOCK,C:\Windows\System32\WINSOCK.DLL,2016-03-05,[NEW],,,
winspool,C:\Windows\System32\winspool.drv,2016-03-05,[NEW],,,
WINSPOOL,C:\Windows\System32\WINSPOOL.EXE,2016-03-05,[NEW],,,
WINSRPC,C:\Windows\System32\WINSRPC.DLL,2016-03-05,[NEW],,,
winver,C:\Windows\System32\winver.exe,2016-03-05,[NEW],,,
wisptis,C:\Windows\System32\wisptis.exe,2016-03-05,[NEW],,,
wksprt,C:\Windows\System32\wksprt.exe,2016-03-05,[NEW],,,
wlanext,C:\Windows\System32\wlanext.exe,2016-03-05,[NEW],,,
wlrmdr,C:\Windows\System32\wlrmdr.exe,2016-03-05,[NEW],,,
WMADMOD,C:\Windows\System32\WMADMOD.DLL,2016-03-05,[NEW],,,
WMADMOE,C:\Windows\System32\WMADMOE.DLL,2016-03-05,[NEW],,,
WMASF,C:\Windows\System32\WMASF.DLL,2016-03-05,[NEW],,,
WmiMgmt,C:\Windows\System32\WmiMgmt.msc,2016-03-05,[NEW],,,
wmploc,C:\Windows\System32\wmploc.DLL,2016-03-05,[NEW],,,
WMSPDMOD,C:\Windows\System32\WMSPDMOD.DLL,2016-03-05,[NEW],,,
WMSPDMOE,C:\Windows\System32\WMSPDMOE.DLL,2016-03-05,[NEW],,,
WMVCORE,C:\Windows\System32\WMVCORE.DLL,2016-03-05,[NEW],,,
WMVDECOD,C:\Windows\System32\WMVDECOD.DLL,2016-03-05,[NEW],,,
WMVENCOD,C:\Windows\System32\WMVENCOD.DLL,2016-03-05,[NEW],,,
WMVSDECD,C:\Windows\System32\WMVSDECD.DLL,2016-03-05,[NEW],,,
WMVSENCD,C:\Windows\System32\WMVSENCD.DLL,2016-03-05,[NEW],,,
WMVXENCD,C:\Windows\System32\WMVXENCD.DLL,2016-03-05,[NEW],,,
WOWDEB,C:\Windows\System32\WOWDEB.EXE,2016-03-05,[NEW],,,
WOWEXEC,C:\Windows\System32\WOWEXEC.EXE,2016-03-05,[NEW],,,
WPDShextAutoplay,C:\Windows\System32\WPDShextAutoplay.exe,2016-03-05,[NEW],,,
wpnpinst,C:\Windows\System32\wpnpinst.exe,2016-03-05,[NEW],,,
write,C:\Windows\System32\write.exe,2016-03-05,[NEW],,,
wscript,C:\Windows\System32\wscript.exe,2016-03-05,[NEW],,,
wscui,C:\Windows\System32\wscui.cpl,2016-03-05,[NEW],,,
WSDPrintProxy,C:\Windows\System32\WSDPrintProxy.DLL,2016-03-05,[NEW],,,
wshom,C:\Windows\System32\wshom.ocx,2016-03-05,[NEW],,,
WSHTCPIP,C:\Windows\System32\WSHTCPIP.DLL,2016-03-05,[NEW],,,
wsmanconfig_schema,C:\Windows\System32\wsmanconfig_schema.xml,2016-03-05,[NEW],,,
WSManHTTPConfig,C:\Windows\System32\WSManHTTPConfig.exe,2016-03-05,[NEW],,,
wsmprovhost,C:\Windows\System32\wsmprovhost.exe,2016-03-05,[NEW],,,
WsmPty,C:\Windows\System32\WsmPty.xsl,2016-03-05,[NEW],,,
WsmTxt,C:\Windows\System32\WsmTxt.xsl,2016-03-05,[NEW],,,
wsqmcons,C:\Windows\System32\wsqmcons.exe,2016-03-05,[NEW],,,
WSTPager,C:\Windows\System32\WSTPager.ax,2016-03-05,[NEW],,,
wuapp,C:\Windows\System32\wuapp.exe,2016-03-05,[NEW],,,
wuauclt,C:\Windows\System32\wuauclt.exe,2016-03-05,[NEW],,,
WUDFHost,C:\Windows\System32\WUDFHost.exe,2016-03-05,[NEW],,,
wusa,C:\Windows\System32\wusa.exe,2016-03-05,[NEW],,,
xcopy,C:\Windows\System32\xcopy.exe,2016-03-05,[NEW],,,
xInstaller,C:\Windows\System32\xInstaller.exe,2016-03-05,[NEW],,,
xpsrchvw,C:\Windows\System32\xpsrchvw.xml,2016-03-05,[NEW],,,
