name;200;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;
am,C:\Program Files\Evernote\Evernote\locales\am.pak,2016-02-27,[DEL],
ar,C:\Program Files\Evernote\Evernote\locales\ar.pak,2016-02-27,[DEL],
bg,C:\Program Files\Evernote\Evernote\locales\bg.pak,2016-02-27,[DEL],
bn,C:\Program Files\Evernote\Evernote\locales\bn.pak,2016-02-27,[DEL],
ca,C:\Program Files\Evernote\Evernote\locales\ca.pak,2016-02-27,[DEL];asdfmlk,
cs,C:\Program Files\Evernote\Evernote\locales\cs.pak,2016-02-27,[DEL];asdfmlk,
sw,C:\Program Files\Evernote\Evernote\locales\sw.pak,2016-02-27,[DEL],
ta,C:\Program Files\Evernote\Evernote\locales\ta.pak,2016-02-27,[DEL],
te,C:\Program Files\Evernote\Evernote\locales\te.pak,2016-02-27,[DEL],
th,C:\Program Files\Evernote\Evernote\locales\th.pak,2016-02-27,[DEL];asdf,
tr,C:\Program Files\Evernote\Evernote\locales\tr.pak,2016-02-27,[DEL],
uk,C:\Program Files\Evernote\Evernote\locales\uk.pak,2016-02-27,[DEL],
vi,C:\Program Files\Evernote\Evernote\locales\vi.pak,2016-02-27,[DEL],
zh-CN,C:\Program Files\Evernote\Evernote\locales\zh-CN.pak,2016-02-27,[DEL],
zh-TW,C:\Program Files\Evernote\Evernote\locales\zh-TW.pak,2016-02-27,[DEL],
chrome,C:\Program Files\Evernote\Evernote\chrome.pak,2016-02-27,[DEL];asdfmlk,
cs-CZ,C:\Program Files\Evernote\Evernote\Dict\cs-CZ.aff,2016-02-28,[NEW],
cs-CZ,C:\Program Files\Evernote\Evernote\Dict\cs-CZ.dic,2016-02-28,.dic;[NEW],
da-DK,C:\Program Files\Evernote\Evernote\Dict\da-DK.dic,2016-02-28,[NEW];aadsf,
da,C:\Program Files\Evernote\Evernote\locales\da.pak,2016-02-28,.pak;[NEW],
