name;200;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;
am,C:\Program Files\Evernote\Evernote\locales\am.pak,2016-02-27,,
ar,C:\Program Files\Evernote\Evernote\locales\ar.pak,2016-02-27,,
bg,C:\Program Files\Evernote\Evernote\locales\bg.pak,2016-02-27,,
bn,C:\Program Files\Evernote\Evernote\locales\bn.pak,2016-02-27,,
ca,C:\Program Files\Evernote\Evernote\locales\ca.pak,2016-02-27,asdfmlk,
cs,C:\Program Files\Evernote\Evernote\locales\cs.pak,2016-02-27,asdfmlk,
da,C:\Program Files\Evernote\Evernote\locales\da.pak,2016-02-27,asdfmlk,
de,C:\Program Files\Evernote\Evernote\locales\de.pak,2016-02-27,asdfmlk,
el,C:\Program Files\Evernote\Evernote\locales\el.pak,2016-02-27,asdfmlk,
en-GB,C:\Program Files\Evernote\Evernote\locales\en-GB.pak,2016-02-27,,
en-US,C:\Program Files\Evernote\Evernote\locales\en-US.pak,2016-02-27,,
es-419,C:\Program Files\Evernote\Evernote\locales\es-419.pak,2016-02-27,,
es,C:\Program Files\Evernote\Evernote\locales\es.pak,2016-02-27,,
et,C:\Program Files\Evernote\Evernote\locales\et.pak,2016-02-27,,
fa,C:\Program Files\Evernote\Evernote\locales\fa.pak,2016-02-27,,
fi,C:\Program Files\Evernote\Evernote\locales\fi.pak,2016-02-27,,
fil,C:\Program Files\Evernote\Evernote\locales\fil.pak,2016-02-27,,
fr,C:\Program Files\Evernote\Evernote\locales\fr.pak,2016-02-27,,
gu,C:\Program Files\Evernote\Evernote\locales\gu.pak,2016-02-27,,
he,C:\Program Files\Evernote\Evernote\locales\he.pak,2016-02-27,,
hi,C:\Program Files\Evernote\Evernote\locales\hi.pak,2016-02-27,,
hr,C:\Program Files\Evernote\Evernote\locales\hr.pak,2016-02-27,,
hu,C:\Program Files\Evernote\Evernote\locales\hu.pak,2016-02-27,,
id,C:\Program Files\Evernote\Evernote\locales\id.pak,2016-02-27,,
it,C:\Program Files\Evernote\Evernote\locales\it.pak,2016-02-27,,
ja,C:\Program Files\Evernote\Evernote\locales\ja.pak,2016-02-27,,
kn,C:\Program Files\Evernote\Evernote\locales\kn.pak,2016-02-27,,
ko,C:\Program Files\Evernote\Evernote\locales\ko.pak,2016-02-27,,
lt,C:\Program Files\Evernote\Evernote\locales\lt.pak,2016-02-27,,
lv,C:\Program Files\Evernote\Evernote\locales\lv.pak,2016-02-27,,
ml,C:\Program Files\Evernote\Evernote\locales\ml.pak,2016-02-27,,
mr,C:\Program Files\Evernote\Evernote\locales\mr.pak,2016-02-27,,
ms,C:\Program Files\Evernote\Evernote\locales\ms.pak,2016-02-27,,
nb,C:\Program Files\Evernote\Evernote\locales\nb.pak,2016-02-27,,
nl,C:\Program Files\Evernote\Evernote\locales\nl.pak,2016-02-27,,
pl,C:\Program Files\Evernote\Evernote\locales\pl.pak,2016-02-27,,
pt-BR,C:\Program Files\Evernote\Evernote\locales\pt-BR.pak,2016-02-27,,
pt-PT,C:\Program Files\Evernote\Evernote\locales\pt-PT.pak,2016-02-27,,
ro,C:\Program Files\Evernote\Evernote\locales\ro.pak,2016-02-27,,
ru,C:\Program Files\Evernote\Evernote\locales\ru.pak,2016-02-27,,
sk,C:\Program Files\Evernote\Evernote\locales\sk.pak,2016-02-27,,
sl,C:\Program Files\Evernote\Evernote\locales\sl.pak,2016-02-27,,
sr,C:\Program Files\Evernote\Evernote\locales\sr.pak,2016-02-27,,
sv,C:\Program Files\Evernote\Evernote\locales\sv.pak,2016-02-27,,
sw,C:\Program Files\Evernote\Evernote\locales\sw.pak,2016-02-27,,
ta,C:\Program Files\Evernote\Evernote\locales\ta.pak,2016-02-27,,
te,C:\Program Files\Evernote\Evernote\locales\te.pak,2016-02-27,,
th,C:\Program Files\Evernote\Evernote\locales\th.pak,2016-02-27,,
tr,C:\Program Files\Evernote\Evernote\locales\tr.pak,2016-02-27,,
uk,C:\Program Files\Evernote\Evernote\locales\uk.pak,2016-02-27,,
vi,C:\Program Files\Evernote\Evernote\locales\vi.pak,2016-02-27,,
zh-CN,C:\Program Files\Evernote\Evernote\locales\zh-CN.pak,2016-02-27,,
zh-TW,C:\Program Files\Evernote\Evernote\locales\zh-TW.pak,2016-02-27,,
chrome,C:\Program Files\Evernote\Evernote\chrome.pak,2016-02-27,asdfmlk,
ENScript,C:\Program Files\Evernote\Evernote\ENScript.exe,2016-02-27,,
Evernote,C:\Program Files\Evernote\Evernote\Evernote.exe,2016-02-27,,
EvernoteCleanup,C:\Program Files\Evernote\Evernote\EvernoteCleanup.exe,2016-02-27,,
EvernoteClipper,C:\Program Files\Evernote\Evernote\EvernoteClipper.exe,2016-02-27,,
EvernoteOLRDClipper.dll,C:\Program Files\Evernote\Evernote\EvernoteOLRDClipper.dll.config,2016-02-27,,
EvernotePlayer,C:\Program Files\Evernote\Evernote\EvernotePlayer.exe,2016-02-27,,
EvernoteThumbnailer,C:\Program Files\Evernote\Evernote\EvernoteThumbnailer.exe,2016-02-27,,
EvernoteTray,C:\Program Files\Evernote\Evernote\EvernoteTray.exe,2016-02-27,,
fpdfcjk,C:\Program Files\Evernote\Evernote\fpdfcjk.bin,2016-02-27,,
OFFICE,C:\Program Files\Evernote\Evernote\OFFICE.DLL,2016-02-27,,
ReleaseNotes,C:\Program Files\Evernote\Evernote\ReleaseNotes.html,2016-02-27,,
cs-CZ,C:\Program Files\Evernote\Evernote\Dict\cs-CZ.aff,2016-02-27,asdfmlk,
cs-CZ,C:\Program Files\Evernote\Evernote\Dict\cs-CZ.dic,2016-02-27,asdfmlk,
da-DK,C:\Program Files\Evernote\Evernote\Dict\da-DK.aff,2016-02-27,asdfmlk,
da-DK,C:\Program Files\Evernote\Evernote\Dict\da-DK.dic,2016-02-27,asdfmlk,
de-DE,C:\Program Files\Evernote\Evernote\Dict\de-DE.aff,2016-02-27,asdfmlk,
de-DE,C:\Program Files\Evernote\Evernote\Dict\de-DE.dic,2016-02-27,asdfmlk,
en-GB,C:\Program Files\Evernote\Evernote\Dict\en-GB.aff,2016-02-27,,
en-GB,C:\Program Files\Evernote\Evernote\Dict\en-GB.dic,2016-02-27,,
en-US,C:\Program Files\Evernote\Evernote\Dict\en-US.aff,2016-02-27,,
en-US,C:\Program Files\Evernote\Evernote\Dict\en-US.dic,2016-02-27,,
es-ES,C:\Program Files\Evernote\Evernote\Dict\es-ES.aff,2016-02-27,,
es-ES,C:\Program Files\Evernote\Evernote\Dict\es-ES.dic,2016-02-27,,
fr-FR,C:\Program Files\Evernote\Evernote\Dict\fr-FR.aff,2016-02-27,,
fr-FR,C:\Program Files\Evernote\Evernote\Dict\fr-FR.dic,2016-02-27,,
it-IT,C:\Program Files\Evernote\Evernote\Dict\it-IT.aff,2016-02-27,,
it-IT,C:\Program Files\Evernote\Evernote\Dict\it-IT.dic,2016-02-27,,
ko-KR,C:\Program Files\Evernote\Evernote\Dict\ko-KR.aff,2016-02-27,,
ko-KR,C:\Program Files\Evernote\Evernote\Dict\ko-KR.dic,2016-02-27,,
nl-NL,C:\Program Files\Evernote\Evernote\Dict\nl-NL.aff,2016-02-27,,
nl-NL,C:\Program Files\Evernote\Evernote\Dict\nl-NL.dic,2016-02-27,,
pl-PL,C:\Program Files\Evernote\Evernote\Dict\pl-PL.aff,2016-02-27,,
pl-PL,C:\Program Files\Evernote\Evernote\Dict\pl-PL.dic,2016-02-27,,
pt-BR,C:\Program Files\Evernote\Evernote\Dict\pt-BR.aff,2016-02-27,,
pt-BR,C:\Program Files\Evernote\Evernote\Dict\pt-BR.dic,2016-02-27,,
pt-PT,C:\Program Files\Evernote\Evernote\Dict\pt-PT.aff,2016-02-27,,
pt-PT,C:\Program Files\Evernote\Evernote\Dict\pt-PT.dic,2016-02-27,,
ru-RU,C:\Program Files\Evernote\Evernote\Dict\ru-RU.aff,2016-02-27,,
ru-RU,C:\Program Files\Evernote\Evernote\Dict\ru-RU.dic,2016-02-27,,
sh-RS,C:\Program Files\Evernote\Evernote\Dict\sh-RS.aff,2016-02-27,,
sh-RS,C:\Program Files\Evernote\Evernote\Dict\sh-RS.dic,2016-02-27,,
sr-RS,C:\Program Files\Evernote\Evernote\Dict\sr-RS.aff,2016-02-27,,
sr-RS,C:\Program Files\Evernote\Evernote\Dict\sr-RS.dic,2016-02-27,,
sv-SE,C:\Program Files\Evernote\Evernote\Dict\sv-SE.aff,2016-02-27,,
sv-SE,C:\Program Files\Evernote\Evernote\Dict\sv-SE.dic,2016-02-27,,
