name;200;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;
sv-SE,C:\Program Files\Evernote\Evernote\Dict\sv-SE.aff,,.aff,好一点
sv-SE,C:\Program Files\Evernote\Evernote\Dict\sv-SE.dic,2016/2/27,.dic,测试中文
am,C:\Program Files\Evernote\Evernote\locales\am.pak,2016/2/27,.pak,测试中文
ar,C:\Program Files\Evernote\Evernote\locales\ar.pak,2016/2/27,.pak,测试中文
bg,C:\Program Files\Evernote\Evernote\locales\bg.pak,2016/2/27,,测试中文
bn,C:\Program Files\Evernote\Evernote\locales\bn.pak,2016/2/27,,测试中文
ca,C:\Program Files\Evernote\Evernote\locales\ca.pak,大好机会,,测试中文
sw,C:\Program Files\Evernote\Evernote\locales\sw.pak,2016/2/27,.pak,测试中文
ta,C:\Program Files\Evernote\Evernote\locales\ta.pak,2016/2/27,.pak,
te,C:\Program Files\Evernote\Evernote\locales\te.pak,2016/2/27,.pak,测试中文
th,C:\Program Files\Evernote\Evernote\locales\th.pak,2016/2/27,.pak,
tr,C:\Program Files\Evernote\Evernote\locales\tr.pak,2016/2/27,.pak,测试中文
uk,C:\Program Files\Evernote\Evernote\locales\uk.pak,2016/2/27,.pak,测试中文
vi,C:\Program Files\Evernote\Evernote\locales\vi.pak,2016/2/27,.pak,测试中文
zh-CN,C:\Program Files\Evernote\Evernote\locales\zh-CN.pak,2016/2/27,.pak,
zh-TW,C:\Program Files\Evernote\Evernote\locales\zh-TW.pak,2016/2/27,.pak,
拯救,C:\Program Files\Evernote\Evernote\locales\da.pak,2016/2/27,.pak;[DEL],
de,C:\Program Files\Evernote\Evernote\locales\de.pak,呵呵,,
好,D:\新建文件夹\好.txt,2016-02-27,,
