name;200;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;
sv-SE,C:\Program Files\Evernote\Evernote\Dict\sv-SE.aff,,.aff,好一点
sv-SE,C:\Program Files\Evernote\Evernote\Dict\sv-SE.dic,2016/2/27,.dic,测试中文
am,C:\Program Files\Evernote\Evernote\locales\am.pak,2016/2/27,.pak,测试中文
ar,C:\Program Files\Evernote\Evernote\locales\ar.pak,2016/2/27,.pak,测试中文
bg,C:\Program Files\Evernote\Evernote\locales\bg.pak,2016/2/27,,测试中文
bn,C:\Program Files\Evernote\Evernote\locales\bn.pak,2016/2/27,,测试中文
ca,C:\Program Files\Evernote\Evernote\locales\ca.pak,大好机会,,测试中文
sw,C:\Program Files\Evernote\Evernote\locales\sw.pak,2016/2/27,.pak,测试中文
ta,C:\Program Files\Evernote\Evernote\locales\ta.pak,2016/2/27,.pak,
te,C:\Program Files\Evernote\Evernote\locales\te.pak,2016/2/27,.pak,测试中文
th,C:\Program Files\Evernote\Evernote\locales\th.pak,2016/2/27,.pak,
tr,C:\Program Files\Evernote\Evernote\locales\tr.pak,2016/2/27,.pak,测试中文
uk,C:\Program Files\Evernote\Evernote\locales\uk.pak,2016/2/27,.pak,测试中文
vi,C:\Program Files\Evernote\Evernote\locales\vi.pak,2016/2/27,.pak,测试中文
zh-CN,C:\Program Files\Evernote\Evernote\locales\zh-CN.pak,2016/2/27,.pak,
zh-TW,C:\Program Files\Evernote\Evernote\locales\zh-TW.pak,2016/2/27,.pak,
拯救,C:\Program Files\Evernote\Evernote\locales\da.pak,2016/2/27,.pak;[DEL],
de,C:\Program Files\Evernote\Evernote\locales\de.pak,呵呵,,
好,D:\新建文件夹\好.txt,2016-02-27,,
chrome,C:\Program Files\Evernote\Evernote\chrome.pak,2016-02-27,[NEW],
ENScript,C:\Program Files\Evernote\Evernote\ENScript.exe,2016-02-27,[NEW],
Evernote,C:\Program Files\Evernote\Evernote\Evernote.exe,2016-02-27,[NEW],
EvernoteCleanup,C:\Program Files\Evernote\Evernote\EvernoteCleanup.exe,2016-02-27,[NEW],
EvernoteClipper,C:\Program Files\Evernote\Evernote\EvernoteClipper.exe,2016-02-27,[NEW],
EvernoteOLRDClipper.dll,C:\Program Files\Evernote\Evernote\EvernoteOLRDClipper.dll.config,2016-02-27,[NEW],
EvernotePlayer,C:\Program Files\Evernote\Evernote\EvernotePlayer.exe,2016-02-27,[NEW],
EvernoteThumbnailer,C:\Program Files\Evernote\Evernote\EvernoteThumbnailer.exe,2016-02-27,[NEW],
EvernoteTray,C:\Program Files\Evernote\Evernote\EvernoteTray.exe,2016-02-27,[NEW],
fpdfcjk,C:\Program Files\Evernote\Evernote\fpdfcjk.bin,2016-02-27,[NEW],
OFFICE,C:\Program Files\Evernote\Evernote\OFFICE.DLL,2016-02-27,[NEW],
ReleaseNotes,C:\Program Files\Evernote\Evernote\ReleaseNotes.html,2016-02-27,[NEW],
cs-CZ,C:\Program Files\Evernote\Evernote\Dict\cs-CZ.aff,2016-02-27,[NEW],
cs-CZ,C:\Program Files\Evernote\Evernote\Dict\cs-CZ.dic,2016-02-27,[NEW],
da-DK,C:\Program Files\Evernote\Evernote\Dict\da-DK.aff,2016-02-27,[NEW],
da-DK,C:\Program Files\Evernote\Evernote\Dict\da-DK.dic,2016-02-27,[NEW],
de-DE,C:\Program Files\Evernote\Evernote\Dict\de-DE.aff,2016-02-27,[NEW],
de-DE,C:\Program Files\Evernote\Evernote\Dict\de-DE.dic,2016-02-27,[NEW],
en-GB,C:\Program Files\Evernote\Evernote\Dict\en-GB.aff,2016-02-27,[NEW],
en-GB,C:\Program Files\Evernote\Evernote\Dict\en-GB.dic,2016-02-27,[NEW],
en-US,C:\Program Files\Evernote\Evernote\Dict\en-US.aff,2016-02-27,[NEW],
en-US,C:\Program Files\Evernote\Evernote\Dict\en-US.dic,2016-02-27,[NEW],
es-ES,C:\Program Files\Evernote\Evernote\Dict\es-ES.aff,2016-02-27,[NEW],
es-ES,C:\Program Files\Evernote\Evernote\Dict\es-ES.dic,2016-02-27,[NEW],
fr-FR,C:\Program Files\Evernote\Evernote\Dict\fr-FR.aff,2016-02-27,[NEW],
fr-FR,C:\Program Files\Evernote\Evernote\Dict\fr-FR.dic,2016-02-27,[NEW],
it-IT,C:\Program Files\Evernote\Evernote\Dict\it-IT.aff,2016-02-27,[NEW],
it-IT,C:\Program Files\Evernote\Evernote\Dict\it-IT.dic,2016-02-27,[NEW],
ko-KR,C:\Program Files\Evernote\Evernote\Dict\ko-KR.aff,2016-02-27,[NEW],
ko-KR,C:\Program Files\Evernote\Evernote\Dict\ko-KR.dic,2016-02-27,[NEW],
nl-NL,C:\Program Files\Evernote\Evernote\Dict\nl-NL.aff,2016-02-27,[NEW],
nl-NL,C:\Program Files\Evernote\Evernote\Dict\nl-NL.dic,2016-02-27,[NEW],
pl-PL,C:\Program Files\Evernote\Evernote\Dict\pl-PL.aff,2016-02-27,[NEW],
pl-PL,C:\Program Files\Evernote\Evernote\Dict\pl-PL.dic,2016-02-27,[NEW],
pt-BR,C:\Program Files\Evernote\Evernote\Dict\pt-BR.aff,2016-02-27,[NEW],
pt-BR,C:\Program Files\Evernote\Evernote\Dict\pt-BR.dic,2016-02-27,[NEW],
pt-PT,C:\Program Files\Evernote\Evernote\Dict\pt-PT.aff,2016-02-27,[NEW],
pt-PT,C:\Program Files\Evernote\Evernote\Dict\pt-PT.dic,2016-02-27,[NEW],
ru-RU,C:\Program Files\Evernote\Evernote\Dict\ru-RU.aff,2016-02-27,[NEW],
ru-RU,C:\Program Files\Evernote\Evernote\Dict\ru-RU.dic,2016-02-27,[NEW],
sh-RS,C:\Program Files\Evernote\Evernote\Dict\sh-RS.aff,2016-02-27,[NEW],
sh-RS,C:\Program Files\Evernote\Evernote\Dict\sh-RS.dic,2016-02-27,[NEW],
sr-RS,C:\Program Files\Evernote\Evernote\Dict\sr-RS.aff,2016-02-27,[NEW],
sr-RS,C:\Program Files\Evernote\Evernote\Dict\sr-RS.dic,2016-02-27,[NEW],
cs,C:\Program Files\Evernote\Evernote\locales\cs.pak,2016-02-27,[NEW],
el,C:\Program Files\Evernote\Evernote\locales\el.pak,2016-02-27,[NEW],
en-GB,C:\Program Files\Evernote\Evernote\locales\en-GB.pak,2016-02-27,[NEW],
en-US,C:\Program Files\Evernote\Evernote\locales\en-US.pak,2016-02-27,[NEW],
es-419,C:\Program Files\Evernote\Evernote\locales\es-419.pak,2016-02-27,[NEW],
es,C:\Program Files\Evernote\Evernote\locales\es.pak,2016-02-27,[NEW],
et,C:\Program Files\Evernote\Evernote\locales\et.pak,2016-02-27,[NEW],
fa,C:\Program Files\Evernote\Evernote\locales\fa.pak,2016-02-27,[NEW],
fi,C:\Program Files\Evernote\Evernote\locales\fi.pak,2016-02-27,[NEW],
fil,C:\Program Files\Evernote\Evernote\locales\fil.pak,2016-02-27,[NEW],
fr,C:\Program Files\Evernote\Evernote\locales\fr.pak,2016-02-27,[NEW],
gu,C:\Program Files\Evernote\Evernote\locales\gu.pak,2016-02-27,[NEW],
he,C:\Program Files\Evernote\Evernote\locales\he.pak,2016-02-27,[NEW],
hi,C:\Program Files\Evernote\Evernote\locales\hi.pak,2016-02-27,[NEW],
hr,C:\Program Files\Evernote\Evernote\locales\hr.pak,2016-02-27,[NEW],
hu,C:\Program Files\Evernote\Evernote\locales\hu.pak,2016-02-27,[NEW],
id,C:\Program Files\Evernote\Evernote\locales\id.pak,2016-02-27,[NEW],
it,C:\Program Files\Evernote\Evernote\locales\it.pak,2016-02-27,[NEW],
ja,C:\Program Files\Evernote\Evernote\locales\ja.pak,2016-02-27,[NEW],
kn,C:\Program Files\Evernote\Evernote\locales\kn.pak,2016-02-27,[NEW],
ko,C:\Program Files\Evernote\Evernote\locales\ko.pak,2016-02-27,[NEW],
lt,C:\Program Files\Evernote\Evernote\locales\lt.pak,2016-02-27,[NEW],
lv,C:\Program Files\Evernote\Evernote\locales\lv.pak,2016-02-27,[NEW],
ml,C:\Program Files\Evernote\Evernote\locales\ml.pak,2016-02-27,[NEW],
mr,C:\Program Files\Evernote\Evernote\locales\mr.pak,2016-02-27,[NEW],
ms,C:\Program Files\Evernote\Evernote\locales\ms.pak,2016-02-27,[NEW],
nb,C:\Program Files\Evernote\Evernote\locales\nb.pak,2016-02-27,[NEW],
nl,C:\Program Files\Evernote\Evernote\locales\nl.pak,2016-02-27,[NEW],
pl,C:\Program Files\Evernote\Evernote\locales\pl.pak,2016-02-27,[NEW],
pt-BR,C:\Program Files\Evernote\Evernote\locales\pt-BR.pak,2016-02-27,[NEW],
pt-PT,C:\Program Files\Evernote\Evernote\locales\pt-PT.pak,2016-02-27,[NEW],
ro,C:\Program Files\Evernote\Evernote\locales\ro.pak,2016-02-27,[NEW],
ru,C:\Program Files\Evernote\Evernote\locales\ru.pak,2016-02-27,[NEW],
sk,C:\Program Files\Evernote\Evernote\locales\sk.pak,2016-02-27,[NEW],
sl,C:\Program Files\Evernote\Evernote\locales\sl.pak,2016-02-27,[NEW],
sr,C:\Program Files\Evernote\Evernote\locales\sr.pak,2016-02-27,[NEW],
sv,C:\Program Files\Evernote\Evernote\locales\sv.pak,2016-02-27,[NEW],
