name;100;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;
.git,D:\github\tagger\.git,asfadsfadsf,sys-new;sys-del,
.gitattributes,D:\github\tagger\.gitattributes,,sys-new;sys-del,
.gitignore,D:\github\tagger\.gitignore,,sys-new;sys-del,
tagger,D:\github\tagger\tagger.py,,sys-new,
tagger,D:\github\tagger\tagger.pyc,,sys-new,
start,D:\github\tagger\start.bat,asdfadsf,sys-new,
借东西的小人阿莉埃蒂,D:\cartoon-jp-gongqijun\18.借东西的小人阿莉埃蒂.mkv,,sys-new;hhh;sys-del,
doc,D:\github\tagger\doc.bat,asdfadsf,sys-new,
03.萤火虫之墓,D:\cartoon-jp-gongqijun\03.萤火虫之墓.mkv,,sys-new,
06.岁月的童话,D:\cartoon-jp-gongqijun\06.岁月的童话.mkv,asdf,sys-new,
07.红猪,D:\cartoon-jp-gongqijun\07.红猪.mkv,,sys-new,
12.我的邻居山田君,D:\cartoon-jp-gongqijun\12.我的邻居山田君.mkv,,sys-new,
14.猫的报恩,D:\cartoon-jp-gongqijun\14.猫的报恩.mkv,sadf,sys-new,
_items,D:\github\tagger\_items.txt,,sys-new,
_pathes,D:\github\tagger\_pathes.txt,,sys-new,
_tags,D:\github\tagger\_tags.htm,,sys-new,
08.海潮之声,D:\cartoon-jp-gongqijun\08.海潮之声.mkv,,sys-new,
09.平成狸合战,D:\cartoon-jp-gongqijun\09.平成狸合战.mkv,,sys-new,
10.侧耳倾听,D:\cartoon-jp-gongqijun\10.侧耳倾听.mkv,sadf,sys-new,
fastcopy,D:\del\fastcopy,,sys-new,
MailMaster,D:\del\MailMaster,,sys-new,
exeSyncY,D:\filesync\exeSyncY.py,,sys-new,
f_baidu_20160221071043,D:\filesync\f_baidu_20160221071043.txt,,sys-new,
f_tillfall_20160221071106,D:\filesync\f_tillfall_20160221071106.txt,,sys-new,
log,D:\filesync\log,,sys-new,
syncy,D:\filesync\syncy,,sys-new,
syncy,D:\filesync\syncy.pid,,sys-new,
crashreport,D:\mdb\crashreport,,sys-new,
fts130838188461204221,D:\mdb\fts130838188461204221,,sys-new,
fts130956979615240847,D:\mdb\fts130956979615240847,,sys-new,
krnl_tasks,D:\mdb\krnl_tasks.dat,,sys-new,
tfs_2285037505,D:\mdb\tfs_2285037505.db3,,sys-new,
tfs_3761611952,D:\mdb\tfs_3761611952.db3,,sys-new,
vol_2285037505,D:\mdb\vol_2285037505.ddb2,,sys-new;sys-del,
vol_2285037505,D:\mdb\vol_2285037505.usn,,sys-new,
vol_3761611952,D:\mdb\vol_3761611952.ddb2,,sys-new;sys-del,
vol_3761611952,D:\mdb\vol_3761611952.usn,,sys-new;sys-del,
