name;200;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;
chrome,C:\Program Files\Evernote\Evernote\chrome.pak,2016-02-27,.pak,
ENScript,C:\Program Files\Evernote\Evernote\ENScript.exe,2016-02-27,.exe,
Evernote,C:\Program Files\Evernote\Evernote\Evernote.exe,2016-02-27,.exe,
EvernoteCleanup,C:\Program Files\Evernote\Evernote\EvernoteCleanup.exe,2016-02-27,.exe,
EvernoteClipper,C:\Program Files\Evernote\Evernote\EvernoteClipper.exe,2016-02-27,.exe,
EvernoteOLRDClipper.dll,C:\Program Files\Evernote\Evernote\EvernoteOLRDClipper.dll.config,2016-02-27,.config,
EvernotePlayer,C:\Program Files\Evernote\Evernote\EvernotePlayer.exe,2016-02-27,.exe,
EvernoteThumbnailer,C:\Program Files\Evernote\Evernote\EvernoteThumbnailer.exe,2016-02-27,.exe,
EvernoteTray,C:\Program Files\Evernote\Evernote\EvernoteTray.exe,2016-02-27,.exe,
fpdfcjk,C:\Program Files\Evernote\Evernote\fpdfcjk.bin,2016-02-27,.bin,
OFFICE,C:\Program Files\Evernote\Evernote\OFFICE.DLL,2016-02-27,.dll,
ReleaseNotes,C:\Program Files\Evernote\Evernote\ReleaseNotes.html,2016-02-27,.html,
en-US,C:\Program Files\Evernote\Evernote\Dict\en-US.aff,2016-02-27,.aff,
en-US,C:\Program Files\Evernote\Evernote\Dict\en-US.dic,2016-02-27,.dic,
es-ES,C:\Program Files\Evernote\Evernote\Dict\es-ES.aff,2016-02-27,.aff,
es-ES,C:\Program Files\Evernote\Evernote\Dict\es-ES.dic,2016-02-27,.dic,
fr-FR,C:\Program Files\Evernote\Evernote\Dict\fr-FR.aff,2016-02-27,.aff,
fr-FR,C:\Program Files\Evernote\Evernote\Dict\fr-FR.dic,2016-02-27,.dic,
it-IT,C:\Program Files\Evernote\Evernote\Dict\it-IT.aff,2016-02-27,.aff,
it-IT,C:\Program Files\Evernote\Evernote\Dict\it-IT.dic,2016-02-27,.dic,
ko-KR,C:\Program Files\Evernote\Evernote\Dict\ko-KR.aff,2016-02-27,.aff,
ko-KR,C:\Program Files\Evernote\Evernote\Dict\ko-KR.dic,2016-02-27,.dic,
nl-NL,C:\Program Files\Evernote\Evernote\Dict\nl-NL.aff,2016-02-27,.aff,
nl-NL,C:\Program Files\Evernote\Evernote\Dict\nl-NL.dic,2016-02-27,.dic,
pl-PL,C:\Program Files\Evernote\Evernote\Dict\pl-PL.aff,2016-02-27,.aff,
pl-PL,C:\Program Files\Evernote\Evernote\Dict\pl-PL.dic,2016-02-27,.dic,
pt-BR,C:\Program Files\Evernote\Evernote\Dict\pt-BR.aff,2016-02-27,.aff,
pt-BR,C:\Program Files\Evernote\Evernote\Dict\pt-BR.dic,2016-02-27,.dic,
pt-PT,C:\Program Files\Evernote\Evernote\Dict\pt-PT.aff,2016-02-27,.aff,
pt-PT,C:\Program Files\Evernote\Evernote\Dict\pt-PT.dic,2016-02-27,.dic,
ru-RU,C:\Program Files\Evernote\Evernote\Dict\ru-RU.aff,2016-02-27,.aff,
ru-RU,C:\Program Files\Evernote\Evernote\Dict\ru-RU.dic,2016-02-27,.dic,
sh-RS,C:\Program Files\Evernote\Evernote\Dict\sh-RS.aff,2016-02-27,.aff,
sh-RS,C:\Program Files\Evernote\Evernote\Dict\sh-RS.dic,2016-02-27,.dic,
sr-RS,C:\Program Files\Evernote\Evernote\Dict\sr-RS.aff,2016-02-27,.aff,
sr-RS,C:\Program Files\Evernote\Evernote\Dict\sr-RS.dic,2016-02-27,.dic,
sv-SE,C:\Program Files\Evernote\Evernote\Dict\sv-SE.aff,2016-02-27,.aff,
sv-SE,C:\Program Files\Evernote\Evernote\Dict\sv-SE.dic,2016-02-27,.dic,
am,C:\Program Files\Evernote\Evernote\locales\am.pak,2016-02-27,.pak,
ar,C:\Program Files\Evernote\Evernote\locales\ar.pak,2016-02-27,.pak,
bg,C:\Program Files\Evernote\Evernote\locales\bg.pak,2016-02-27,.pak,
bn,C:\Program Files\Evernote\Evernote\locales\bn.pak,2016-02-27,.pak,
ca,C:\Program Files\Evernote\Evernote\locales\ca.pak,2016-02-27,.pak,
cs,C:\Program Files\Evernote\Evernote\locales\cs.pak,2016-02-27,.pak,
en-US,C:\Program Files\Evernote\Evernote\locales\en-US.pak,2016-02-27,.pak,
es-419,C:\Program Files\Evernote\Evernote\locales\es-419.pak,2016-02-27,.pak,
es,C:\Program Files\Evernote\Evernote\locales\es.pak,2016-02-27,.pak,
et,C:\Program Files\Evernote\Evernote\locales\et.pak,2016-02-27,.pak,
fa,C:\Program Files\Evernote\Evernote\locales\fa.pak,2016-02-27,.pak,
fi,C:\Program Files\Evernote\Evernote\locales\fi.pak,2016-02-27,.pak,
fil,C:\Program Files\Evernote\Evernote\locales\fil.pak,2016-02-27,.pak,
fr,C:\Program Files\Evernote\Evernote\locales\fr.pak,2016-02-27,.pak,
gu,C:\Program Files\Evernote\Evernote\locales\gu.pak,2016-02-27,.pak,
he,C:\Program Files\Evernote\Evernote\locales\he.pak,2016-02-27,.pak,
hi,C:\Program Files\Evernote\Evernote\locales\hi.pak,2016-02-27,.pak,
hr,C:\Program Files\Evernote\Evernote\locales\hr.pak,2016-02-27,.pak,
hu,C:\Program Files\Evernote\Evernote\locales\hu.pak,2016-02-27,.pak,
id,C:\Program Files\Evernote\Evernote\locales\id.pak,2016-02-27,.pak,
it,C:\Program Files\Evernote\Evernote\locales\it.pak,2016-02-27,.pak,
ja,C:\Program Files\Evernote\Evernote\locales\ja.pak,2016-02-27,.pak,
kn,C:\Program Files\Evernote\Evernote\locales\kn.pak,2016-02-27,.pak,
ko,C:\Program Files\Evernote\Evernote\locales\ko.pak,2016-02-27,.pak,
lt,C:\Program Files\Evernote\Evernote\locales\lt.pak,2016-02-27,.pak,
lv,C:\Program Files\Evernote\Evernote\locales\lv.pak,2016-02-27,.pak,
ml,C:\Program Files\Evernote\Evernote\locales\ml.pak,2016-02-27,.pak,
mr,C:\Program Files\Evernote\Evernote\locales\mr.pak,2016-02-27,.pak,
ms,C:\Program Files\Evernote\Evernote\locales\ms.pak,2016-02-27,.pak,
nb,C:\Program Files\Evernote\Evernote\locales\nb.pak,2016-02-27,.pak,
nl,C:\Program Files\Evernote\Evernote\locales\nl.pak,2016-02-27,.pak,
pl,C:\Program Files\Evernote\Evernote\locales\pl.pak,2016-02-27,.pak,
pt-BR,C:\Program Files\Evernote\Evernote\locales\pt-BR.pak,2016-02-27,.pak,
pt-PT,C:\Program Files\Evernote\Evernote\locales\pt-PT.pak,2016-02-27,.pak,
ro,C:\Program Files\Evernote\Evernote\locales\ro.pak,2016-02-27,.pak,
ru,C:\Program Files\Evernote\Evernote\locales\ru.pak,2016-02-27,.pak,
sk,C:\Program Files\Evernote\Evernote\locales\sk.pak,2016-02-27,.pak,
sl,C:\Program Files\Evernote\Evernote\locales\sl.pak,2016-02-27,.pak,
sr,C:\Program Files\Evernote\Evernote\locales\sr.pak,2016-02-27,.pak,
sv,C:\Program Files\Evernote\Evernote\locales\sv.pak,2016-02-27,.pak,
sw,C:\Program Files\Evernote\Evernote\locales\sw.pak,2016-02-27,.pak,
ta,C:\Program Files\Evernote\Evernote\locales\ta.pak,2016-02-27,.pak,
te,C:\Program Files\Evernote\Evernote\locales\te.pak,2016-02-27,.pak,
th,C:\Program Files\Evernote\Evernote\locales\th.pak,2016-02-27,.pak,
tr,C:\Program Files\Evernote\Evernote\locales\tr.pak,2016-02-27,.pak,
uk,C:\Program Files\Evernote\Evernote\locales\uk.pak,2016-02-27,.pak,
vi,C:\Program Files\Evernote\Evernote\locales\vi.pak,2016-02-27,.pak,
zh-CN,C:\Program Files\Evernote\Evernote\locales\zh-CN.pak,2016-02-27,.pak,
zh-TW,C:\Program Files\Evernote\Evernote\locales\zh-TW.pak,2016-02-27,.pak,
cs-CZ,C:\Program Files\Evernote\Evernote\Dict\cs-CZ.aff,2016-02-27,.aff;[NEW],
cs-CZ,C:\Program Files\Evernote\Evernote\Dict\cs-CZ.dic,2016-02-27,.dic;[NEW],
da-DK,C:\Program Files\Evernote\Evernote\Dict\da-DK.aff,2016-02-27,.aff;[NEW],
da-DK,C:\Program Files\Evernote\Evernote\Dict\da-DK.dic,2016-02-27,.dic;[NEW],
de-DE,C:\Program Files\Evernote\Evernote\Dict\de-DE.aff,2016-02-27,.aff;[NEW],
de-DE,C:\Program Files\Evernote\Evernote\Dict\de-DE.dic,2016-02-27,.dic;[NEW],
en-GB,C:\Program Files\Evernote\Evernote\Dict\en-GB.aff,2016-02-27,.aff;[NEW],
en-GB,C:\Program Files\Evernote\Evernote\Dict\en-GB.dic,2016-02-27,.dic;[NEW],
da,C:\Program Files\Evernote\Evernote\locales\da.pak,2016-02-27,.pak;[NEW],
de,C:\Program Files\Evernote\Evernote\locales\de.pak,2016-02-27,.pak;[NEW],
el,C:\Program Files\Evernote\Evernote\locales\el.pak,2016-02-27,.pak;[NEW],
en-GB,C:\Program Files\Evernote\Evernote\locales\en-GB.pak,2016-02-27,.pak;[NEW],
