name;100;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;
.git,D:\github\tagger\.git,asfadsfadsf,sys-new;sys-del,
.gitattributes,D:\github\tagger\.gitattributes,,sys-new;sys-del,
借东西的小人阿莉埃蒂,D:\cartoon-jp-gongqijun\18.借东西的小人阿莉埃蒂.mkv,,sys-new;hhh;sys-del,
vol_2285037505,D:\mdb\vol_2285037505.ddb2,,sys-new;sys-del,
vol_2285037505,D:\mdb\vol_2285037505.usn,,sys-new;sys-del,
vol_3761611952,D:\mdb\vol_3761611952.ddb2,,sys-new;sys-del,
tfs_2285037505,D:\mdb\tfs_2285037505.db3,,sys-new;sys-del,
tfs_3761611952,D:\mdb\tfs_3761611952.db3,,sys-new;sys-del,
vol_3761611952,D:\mdb\vol_3761611952.usn,,sys-new;sys-del,
03.萤火虫之墓,D:\cartoon-jp-gongqijun\03.萤火虫之墓.mkv,,sys-new,
06.岁月的童话,D:\cartoon-jp-gongqijun\06.岁月的童话.mkv,,sys-new,
07.红猪,D:\cartoon-jp-gongqijun\07.红猪.mkv,,sys-new,
tagger,D:\github\tagger,,sys-new,
tagger - 副本,D:\github\tagger - 副本.py,,sys-new,
08.海潮之声,D:\cartoon-jp-gongqijun\08.海潮之声.mkv,,sys-new,
09.平成狸合战,D:\cartoon-jp-gongqijun\09.平成狸合战.mkv,,sys-new,
10.侧耳倾听,D:\cartoon-jp-gongqijun\10.侧耳倾听.mkv,,sys-new,
12.我的邻居山田君,D:\cartoon-jp-gongqijun\12.我的邻居山田君.mkv,,sys-new,
14.猫的报恩,D:\cartoon-jp-gongqijun\14.猫的报恩.mkv,,sys-new,
fastcopy,D:\del\fastcopy,,sys-new,
MailMaster,D:\del\MailMaster,,sys-new,
