name;100;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;
.git,D:\github\tagger\.git,asfadsfadsf,sys-new;sys-del,
.gitattributes,D:\github\tagger\.gitattributes,,sys-new;sys-del,
.gitignore,D:\github\tagger\.gitignore,,sys-new;sys-del,
tagger,D:\github\tagger\tagger.py,,sys-new;sys-del,
tagger,D:\github\tagger\tagger.pyc,,sys-new;sys-del,
start,D:\github\tagger\start.bat,asdfadsf,sys-new;sys-del,
借东西的小人阿莉埃蒂,D:\cartoon-jp-gongqijun\18.借东西的小人阿莉埃蒂.mkv,,sys-new;hhh;sys-del,
doc,D:\github\tagger\doc.bat,asdfadsf,sys-new;sys-del,
fastcopy,D:\del\fastcopy,,sys-new;sys-del,
MailMaster,D:\del\MailMaster,,sys-new;sys-del,
03.萤火虫之墓,D:\cartoon-jp-gongqijun\03.萤火虫之墓.mkv,,sys-new,
06.岁月的童话,D:\cartoon-jp-gongqijun\06.岁月的童话.mkv,,sys-new,
07.红猪,D:\cartoon-jp-gongqijun\07.红猪.mkv,,sys-new,
12.我的邻居山田君,D:\cartoon-jp-gongqijun\12.我的邻居山田君.mkv,,sys-new,
14.猫的报恩,D:\cartoon-jp-gongqijun\14.猫的报恩.mkv,,sys-new,
_items,D:\github\tagger\_items.txt,,sys-new,
_pathes,D:\github\tagger\_pathes.txt,,sys-new,
_tags,D:\github\tagger\_tags.htm,,sys-new,
