name;100;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;
.git,D:\github\tagger\.git,asfadsfadsf,sys-new;sys-del,
.gitattributes,D:\github\tagger\.gitattributes,,sys-new;sys-del,
.gitignore,D:\github\tagger\.gitignore,,sys-new;sys-del,
tagger,D:\github\tagger\tagger.py,,sys-new;sys-del,
tagger,D:\github\tagger\tagger.pyc,,sys-new;sys-del,
start,D:\github\tagger\start.bat,,sys-new;sys-del,
03.萤火虫之墓,D:\cartoon-jp-gongqijun\03.萤火虫之墓.mkv,,sys-new;sys-del,
06.岁月的童话,D:\cartoon-jp-gongqijun\06.岁月的童话.mkv,,sys-new;sys-del,
14.猫的报恩,D:\cartoon-jp-gongqijun\14.猫的报恩.mkv,,sys-new;hhh;sys-del,
借东西的小人阿莉埃蒂,D:\cartoon-jp-gongqijun\18.借东西的小人阿莉埃蒂.mkv,,sys-new;hhh;sys-del,
doc,D:\github\tagger\doc.bat,asdfadsf,sys-new;sys-del,
