name;100;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;
.git,D:\github\tagger\.git,,sys-new;sys-del,
.gitattributes,D:\github\tagger\.gitattributes,,sys-new;sys-del,
.gitignore,D:\github\tagger\.gitignore,,sys-new;sys-del,
doc,D:\github\tagger\doc.bat,,sys-new;sys-del,
start,D:\github\tagger\start.bat,,sys-new;sys-del,
tagger,D:\github\tagger\tagger.py,,sys-new;sys-del,
tagger,D:\github\tagger\tagger.pyc,,sys-new;sys-del,
InstallOffice2013,C:\log\InstallOffice2013.log,,sys-new;sys-del,
InstallOffice2013Template,C:\log\InstallOffice2013Template.log,,sys-new;aaa;sys-del,
03.萤火虫之墓,D:\cartoon-jp-gongqijun\03.萤火虫之墓.mkv,,sys-new,
06.岁月的童话,D:\cartoon-jp-gongqijun\06.岁月的童话.mkv,,sys-new,
07.红猪,D:\cartoon-jp-gongqijun\07.红猪.mkv,,sys-new,
08.海潮之声,D:\cartoon-jp-gongqijun\08.海潮之声.mkv,,sys-new,
09.平成狸合战,D:\cartoon-jp-gongqijun\09.平成狸合战.mkv,,sys-new,
10.侧耳倾听,D:\cartoon-jp-gongqijun\10.侧耳倾听.mkv,,sys-new,
12.我的邻居山田君,D:\cartoon-jp-gongqijun\12.我的邻居山田君.mkv,,sys-new,
14.猫的报恩,D:\cartoon-jp-gongqijun\14.猫的报恩.mkv,,sys-new,
18.借东西的小人阿莉埃蒂,D:\cartoon-jp-gongqijun\18.借东西的小人阿莉埃蒂.mkv,,sys-new,
_items,D:\github\tagger\_items.txt,,sys-new,
_pathes,D:\github\tagger\_pathes.txt,,sys-new,
_tags,D:\github\tagger\_tags.htm,,sys-new,
