name;200;left;,path;100;right;ro,created;80;right;,tag;100;left;ro,comment;260;left;
.gitattributes,D:\github\tagger\.gitattributes,,sys-new;sys-del,
借东西的小人阿莉埃蒂,D:\cartoon-jp-gongqijun\18.借东西的小人阿莉埃蒂.mkv,,sys-new;hhh;sys-del,
vol_3761611952,D:\mdb\vol_3761611952.usn,adsf,好一点;good;a;sys-del,
tagger,D:\github\tagger,asdfadsf,a;sys-del,
tagger - 副本,D:\github\tagger - 副本.py,adsfadsf,sys-new;sys-del,
14.猫的报恩,D:\cartoon-jp-gongqijun\14.猫的报恩.mkv,,sys-new;sys-del,
fastcopy,D:\del\fastcopy,2016-02-26,sys-new;sys-del,
03.萤火虫之墓,D:\cartoon-jp-gongqijun\03.萤火虫之墓.mkv,2016-02-26,sys-new,
06.岁月的童话,D:\cartoon-jp-gongqijun\06.岁月的童话.mkv,2016-02-26,sys-new,
07.红猪,D:\cartoon-jp-gongqijun\07.红猪.mkv,2016-02-26,sys-new,
08.海潮之声,D:\cartoon-jp-gongqijun\08.海潮之声.mkv,2016-02-26,sys-new,
09.平成狸合战,D:\cartoon-jp-gongqijun\09.平成狸合战.mkv,2016-02-26,sys-new,
10.侧耳倾听,D:\cartoon-jp-gongqijun\10.侧耳倾听.mkv,2016-02-26,sys-new,
12.我的邻居山田君,D:\cartoon-jp-gongqijun\12.我的邻居山田君.mkv,2016-02-26,sys-new,
others,D:\BaiduYunDownload\others,2016-02-26,sys-new,
