name;100;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;
.git,D:\github\tagger\.git,asfadsfadsf,sys-new;sys-del,
.gitattributes,D:\github\tagger\.gitattributes,,sys-new;sys-del,
借东西的小人阿莉埃蒂,D:\cartoon-jp-gongqijun\18.借东西的小人阿莉埃蒂.mkv,,sys-new;hhh;sys-del,
vol_3761611952,D:\mdb\vol_3761611952.ddb2,,sys-del;好一点,
vol_3761611952,D:\mdb\vol_3761611952.usn,,sys-del;好一点,
03.萤火虫之墓,D:\cartoon-jp-gongqijun\03.萤火虫之墓.mkv,,sys-new,
06.岁月的童话,D:\cartoon-jp-gongqijun\06.岁月的童话.mkv,,sys-new,
crashreport,D:\mdb\crashreport,,sys-new,
fts130838188461204221,D:\mdb\fts130838188461204221,,sys-new,
fts130956979615240847,D:\mdb\fts130956979615240847,,sys-new,
krnl_tasks,D:\mdb\krnl_tasks.dat,,sys-new,
tfs_2285037505,D:\mdb\tfs_2285037505.db3,,sys-new,
tfs_3761611952,D:\mdb\tfs_3761611952.db3,,好一点,
vol_2285037505,D:\mdb\vol_2285037505.ddb2,,好一点,
vol_2285037505,D:\mdb\vol_2285037505.usn,,好一点,
