name;100;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;
.gitattributes,D:\github\tagger\.gitattributes,,sys-new;sys-del,
借东西的小人阿莉埃蒂,D:\cartoon-jp-gongqijun\18.借东西的小人阿莉埃蒂.mkv,,sys-new;hhh;sys-del,
vol_3761611952,D:\mdb\vol_3761611952.ddb2,,sys-del;好一点,
vol_3761611952,D:\mdb\vol_3761611952.usn,,sys-del;好一点,
03.萤火虫之墓,D:\cartoon-jp-gongqijun\03.萤火虫之墓.mkv,,sys-new;sys-del,
fts130838188461204221,D:\mdb\fts130838188461204221,,sys-new;sys-del,
tfs_3761611952,D:\mdb\tfs_3761611952.db3,,好一点;sys-del,
vol_2285037505,D:\mdb\vol_2285037505.usn,,好一点;sys-del,
tagger,D:\github\tagger,asdfadsf,sys-new;sys-del,
07.红猪,D:\cartoon-jp-gongqijun\07.红猪.mkv,,sys-new;sys-del,
08.海潮之声,D:\cartoon-jp-gongqijun\08.海潮之声.mkv,,sys-new;sys-del,
10.侧耳倾听,D:\cartoon-jp-gongqijun\10.侧耳倾听.mkv,,sys-new;sys-del,
12.我的邻居山田君,D:\cartoon-jp-gongqijun\12.我的邻居山田君.mkv,asdfasdf,sys-new;sys-del,asdfadsfasdf
fastcopy,D:\del\fastcopy,adsfadsf,sys-new;sys-del,
tagger - 副本,D:\github\tagger - 副本.py,adsfadsf,sys-new;sys-del,
06.岁月的童话,D:\cartoon-jp-gongqijun\06.岁月的童话.mkv,,sys-new;sys-del,
14.猫的报恩,D:\cartoon-jp-gongqijun\14.猫的报恩.mkv,,sys-new;sys-del,
09.平成狸合战,D:\cartoon-jp-gongqijun\09.平成狸合战.mkv,,sys-new;sys-del,
MailMaster,D:\del\MailMaster,,sys-new;sys-del,
