name;100;left;,path;200;left;ro,created;80;right;,tag;100;left;ro,comment;260;left;
.git,D:\github\tagger\.git,,sys-new,
.gitattributes,D:\github\tagger\.gitattributes,,sys-new,
.gitignore,D:\github\tagger\.gitignore,,sys-new,
tagger,D:\github\tagger\tagger.py,,sys-new,
tagger,D:\github\tagger\tagger.pyc,,sys-new,
03.萤火虫之墓,D:\cartoon-jp-gongqijun\03.萤火虫之墓.mkv,,sys-new,
06.岁月的童话,D:\cartoon-jp-gongqijun\06.岁月的童话.mkv,,sys-new,
07.红猪,D:\cartoon-jp-gongqijun\07.红猪.mkv,,sys-new,
08.海潮之声,D:\cartoon-jp-gongqijun\08.海潮之声.mkv,,sys-new,
10.侧耳倾听,D:\cartoon-jp-gongqijun\10.侧耳倾听.mkv,,号,
12.我的邻居山田君,D:\cartoon-jp-gongqijun\12.我的邻居山田君.mkv,,sys-new,
_items,D:\github\tagger\_items.txt,,sys-new,
_pathes,D:\github\tagger\_pathes.txt,,sys-new,
syncy,D:\filesync\syncy,,sys-new,
